src/en/about.pug
extend /_includes/_en/_layout
append variables
  //- Required
  - var pageTitle= "About SAIHOJI｜saihoji | kokedera";
  - var pageDescription= "Introduce of History,using photographs a lot.";
  - var pageKeywords= "saihoji,About SAIHOJI";
  //- Optional
  - var pageOgpTitle= "About SAIHOJI｜saihoji | kokedera";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "about.html";
  - var lang= "en";

block meta
  +meta('../')

block header
  +header('../')

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.about-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{about}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .about-Main_Wrapper
    .about-Main
      .about-Main_Head
        .about-Main_HeadInner
          h3 About SAIHOJI Temple
          p Located in western Kyoto, Saihoji Temple is a temple of the Rinzai sect of Zen Buddhism. <br class="hidden_sp">The Sango (title of the temple) is Mt. Kōinzan.<br class="hidden_sp">The temple, being covered in moss, is also known as a Koke-Dera or Moss Temple.
      .about-Main_TxtWrapper
        h3 The History
        p.about-Main_Txt Dating back 1,300 years ago, during the Nara Period under the wish of Emperor Shōmu, Gyōki founded 49 Hosso Sect temples, Saihoji Temple being one of them. It is said that before the temple was founded, during the Asuka Period, it was originally a villa of Prince Shōtoku.
        p.about-Main_Txt In early Heian Period, Kōbō Daishi temporarily lived in the temple, but by early Kamakura Period Hōnen converted the temple to a Jōdo sect. In 1339, following the devastation after conflict, Musō Kokushi, one of the most highly respected Zen priest, revived the Zen temple , by being invited by Fujiwara Chikahide (the chief priest of Matsunō Shrine).
        p.about-Main_Txt Since then, the temple has been visited by many, to practice Zazen, including Ashikaga Yoshimitsu and Yoshimasa. It is also said that Saihoji Temple was the prototype of temples representative of the Muromachi Period and the model for temples to follow, such as the famous Kinkakuji (Golden Pavilion) and Ginkakuji (Silver Pavilion).
        p.about-Main_Txt The 35,000 square meters garden is currently a Historic Sites and Places of Scenic Beauty of Japan, and was registered in 1994, as one of UNESCO’s World Cultural Heritage as a “Historic Monument of Ancient Kyoto”. Today, from the beautiful moss that covers the area, it is also popularly known as the Koke-Dera or Moss Temple.
        p.about-Main_Txt Many Zen temples were found around 700 years ago, during the Kamakura period, along with the artifacts and prosperity of Zen Budhisim. However, Saihoji Temple has a much longer history of over 1,200 years because of being founded in Tempyō period (A.D. 729~749). The longer history is proved, through playing a big part for changes in sects, as well as rooting in each era by fascinating those who visited.

  .about-Img_Wrapper
    //- スライダー
    //- http://kenwheeler.github.io/slick/
    .about-Img
      div
        img(src='../assets/img/about/about-slide_img01.jpg', alt='saihoji kokedera garden')
      div
        img(src='../assets/img/about/about-slide_img02.jpg', alt='saihoji kokedera Autumn leaves')
      div
        img(src='../assets/img/about/about-slide_img03.jpg', alt='saihoji kokedera winter')
      div
        img(src='../assets/img/about/about-slide_img04.jpg', alt='saihoji kokedera garden')
      div
        img(src='../assets/img/about/about-slide_img05.jpg', alt='saihoji kokedera')
      div
        img(src='../assets/img/about/about-slide_img06.jpg', alt='saihoji kokedera')
      div
        img(src='../assets/img/about/about-slide_img07.jpg', alt='saihoji kokedera roof')
      div
        img(src='../assets/img/about/about-slide_img08.jpg', alt='saihoji kokedera')
      div
        img(src='../assets/img/about/about-slide_img09.jpg', alt='saihoji kokedera garden')
      div
        img(src='../assets/img/about/about-slide_img10.jpg', alt='saihoji kokedera garden')
      div
        img(src='../assets/img/about/about-slide_img11.jpg', alt='saihoji kokedera garden')
      div
        img(src='../assets/img/about/about-slide_img12.jpg', alt='saihoji kokedera')
      div
        img(src='../assets/img/about/about-slide_img13.jpg', alt='saihoji kokedera garden')
      div
        img(src='../assets/img/about/about-slide_img14.jpg', alt='saihoji kokedera garden')
      div
        img(src='../assets/img/about/about-slide_img15.jpg', alt='saihoji kokedera garden')
  <script type="text/javascript">$(function() {$('#sample').slick();});</script>

  include /_includes/_en/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("about");</script>

block footer
  +footer('./')

block sp_header_nav
  +sp_header_nav('./')

block script
  +script('../')

dest/en/about.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="Introduce of History,using photographs a lot.">
        <meta name="keywords" content="saihoji,About SAIHOJI">
        <meta property="og:title" content="About SAIHOJI｜saihoji | kokedera">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="Introduce of History,using photographs a lot.">
        <meta property="og:url" content="http://saihoji-kokedera.com/about.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="en">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="About SAIHOJI｜saihoji | kokedera">
        <meta name="twitter:description" content="Introduce of History,using photographs a lot.">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>About SAIHOJI｜saihoji | kokedera</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style_en.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slick.js"></script>
        <script src="../assets/js/jquery.bgswitcher.js"></script>
        <script src="../assets/js/bgswitcher.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="../assets/img/header/header-logo.png" alt="logo"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">About SAIHOJI</a></li>
              <li class="st-Header_Li"><a href="admission.html">Admission</a></li>
              <li class="st-Header_Li"><a href="information.html">Information</a></li>
              <li class="st-Header_Li"><a href="access.html">Access</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">Reservation</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv about-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">About SAIHOJI</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="about-Main_Wrapper">
      <div class="about-Main">
        <div class="about-Main_Head">
          <div class="about-Main_HeadInner">
            <h3>About SAIHOJI Temple</h3>
            <p>Located in western Kyoto, Saihoji Temple is a temple of the Rinzai sect of Zen Buddhism. <br class="hidden_sp">The Sango (title of the temple) is Mt. Kōinzan.<br class="hidden_sp">The temple, being covered in moss, is also known as a Koke-Dera or Moss Temple.</p>
          </div>
        </div>
        <div class="about-Main_TxtWrapper">
          <h3>The History</h3>
          <p class="about-Main_Txt">Dating back 1,300 years ago, during the Nara Period under the wish of Emperor Shōmu, Gyōki founded 49 Hosso Sect temples, Saihoji Temple being one of them. It is said that before the temple was founded, during the Asuka Period, it was originally a villa of Prince Shōtoku.</p>
          <p class="about-Main_Txt">In early Heian Period, Kōbō Daishi temporarily lived in the temple, but by early Kamakura Period Hōnen converted the temple to a Jōdo sect. In 1339, following the devastation after conflict, Musō Kokushi, one of the most highly respected Zen priest, revived the Zen temple , by being invited by Fujiwara Chikahide (the chief priest of Matsunō Shrine).</p>
          <p class="about-Main_Txt">Since then, the temple has been visited by many, to practice Zazen, including Ashikaga Yoshimitsu and Yoshimasa. It is also said that Saihoji Temple was the prototype of temples representative of the Muromachi Period and the model for temples to follow, such as the famous Kinkakuji (Golden Pavilion) and Ginkakuji (Silver Pavilion).</p>
          <p class="about-Main_Txt">The 35,000 square meters garden is currently a Historic Sites and Places of Scenic Beauty of Japan, and was registered in 1994, as one of UNESCO’s World Cultural Heritage as a “Historic Monument of Ancient Kyoto”. Today, from the beautiful moss that covers the area, it is also popularly known as the Koke-Dera or Moss Temple.</p>
          <p class="about-Main_Txt">Many Zen temples were found around 700 years ago, during the Kamakura period, along with the artifacts and prosperity of Zen Budhisim. However, Saihoji Temple has a much longer history of over 1,200 years because of being founded in Tempyō period (A.D. 729~749). The longer history is proved, through playing a big part for changes in sects, as well as rooting in each era by fascinating those who visited.</p>
        </div>
      </div>
    </div>
    <div class="about-Img_Wrapper">
      <div class="about-Img">
        <div><img src="../assets/img/about/about-slide_img01.jpg" alt="saihoji kokedera garden"></div>
        <div><img src="../assets/img/about/about-slide_img02.jpg" alt="saihoji kokedera Autumn leaves"></div>
        <div><img src="../assets/img/about/about-slide_img03.jpg" alt="saihoji kokedera winter"></div>
        <div><img src="../assets/img/about/about-slide_img04.jpg" alt="saihoji kokedera garden"></div>
        <div><img src="../assets/img/about/about-slide_img05.jpg" alt="saihoji kokedera"></div>
        <div><img src="../assets/img/about/about-slide_img06.jpg" alt="saihoji kokedera"></div>
        <div><img src="../assets/img/about/about-slide_img07.jpg" alt="saihoji kokedera roof"></div>
        <div><img src="../assets/img/about/about-slide_img08.jpg" alt="saihoji kokedera"></div>
        <div><img src="../assets/img/about/about-slide_img09.jpg" alt="saihoji kokedera garden"></div>
        <div><img src="../assets/img/about/about-slide_img10.jpg" alt="saihoji kokedera garden"></div>
        <div><img src="../assets/img/about/about-slide_img11.jpg" alt="saihoji kokedera garden"></div>
        <div><img src="../assets/img/about/about-slide_img12.jpg" alt="saihoji kokedera"></div>
        <div><img src="../assets/img/about/about-slide_img13.jpg" alt="saihoji kokedera garden"></div>
        <div><img src="../assets/img/about/about-slide_img14.jpg" alt="saihoji kokedera garden"></div>
        <div><img src="../assets/img/about/about-slide_img15.jpg" alt="saihoji kokedera garden"></div>
      </div>
    </div><script type="text/javascript">$(function() {$('#sample').slick();});</script>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">Reservation<img class="arrow-Img" src="../assets/img/arrow.png" alt="arrow"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("about");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">56, Matsuo Jingatanichō, <br class="add-line"> Nishikyō-ku, Kyoto, <br class="add-line"> 615-8286, Japan</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>Share</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">About SAIHOJI</a></li>
            <li class="appear02"><a href="./admission.html">Admission</a></li>
            <li class="appear03"><a href="./information.html">Information</a></li>
            <li class="appear04"><a href="./access.html">Access</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">Reservation</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script src="../assets/js/accordion.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
