src/en/access.pug
extend /_includes/_en/_layout
append variables
  //- Required
  - var pageTitle= "Access｜saihoji | kokedera";
  - var pageDescription= "Introduce of directions by bus,taxi,train. and parking lots.";
  - var pageKeywords= "saihoji,access";
  //- Optional
  - var pageOgpTitle= "Access｜saihoji | kokedera";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "access.html";
  - var lang= "en";

block meta
  +meta('../')

block header
  +header('../')

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.access-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{access}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .access-Main_Wrapper
    .access-Main
      table.access-Main_Table
        tr.access-Main_Tr
          th Location
          td
           = "56, Matsuo Jingatanichō, Nishikyō-ku, Kyoto, 615-8286, Japan"
           br
           a(href="https://goo.gl/maps/mY37NWNLnYJ2" target="_blank") ▶ Google Map

        tr.access-Main_Tr
          th Access
          td
            p From Kyoto Station（京都駅）
            ul
              li ・Kyoto Bus (Line 73) approx. 60 min, 3 min walk from<br class="hidden_pc">“Kokedera, Suzumushi-dera ” (苔寺・すず虫寺バス停) station
              li ・Taxi approx. 30 min (approx. 2,200〜2,500 JPY)
            p From Arashi-yama（嵐山方面）
            ul
              li ・Kyoto bus (Line 73 or 63) 15 min, 3 min walk from “Kokedera,<br class="hidden_pc">Suzumushi-dera” (苔寺・すず虫寺バス停) station
              li ・Taxi approx. 10 min (approx. 1,000 JPY)
            p From Osaka（大阪方面）
            ul
              li ・35 min via Hankyu Railway Kyoto line, 12 min by taxi (approx. 1,000 JPY)<br class="hidden_pc">from “Katsura” (桂駅) station
        tr.access-Main_Tr
          th Parking
          td We do not have a parking lot.<br class="hidden_sp">There is a coin parking close by, however it can get very crowded depending on the time and so we recommend coming by public transportation or taxi.

  include /_includes/_en/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("access");</script>

block footer
  +footer('./')

block sp_header_nav
  +sp_header_nav('./')

block script
  +script('../')

dest/en/access.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="Introduce of directions by bus,taxi,train. and parking lots.">
        <meta name="keywords" content="saihoji,access">
        <meta property="og:title" content="Access｜saihoji | kokedera">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="Introduce of directions by bus,taxi,train. and parking lots.">
        <meta property="og:url" content="http://saihoji-kokedera.com/access.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="en">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Access｜saihoji | kokedera">
        <meta name="twitter:description" content="Introduce of directions by bus,taxi,train. and parking lots.">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>Access｜saihoji | kokedera</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style_en.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slick.js"></script>
        <script src="../assets/js/jquery.bgswitcher.js"></script>
        <script src="../assets/js/bgswitcher.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="../assets/img/header/header-logo.png" alt="logo"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">About SAIHOJI</a></li>
              <li class="st-Header_Li"><a href="admission.html">Admission</a></li>
              <li class="st-Header_Li"><a href="information.html">Information</a></li>
              <li class="st-Header_Li"><a href="access.html">Access</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">Reservation</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv access-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">Access</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="access-Main_Wrapper">
      <div class="access-Main">
        <table class="access-Main_Table">
          <tr class="access-Main_Tr">
            <th>Location</th>
            <td>56, Matsuo Jingatanichō, Nishikyō-ku, Kyoto, 615-8286, Japan<br><a href="https://goo.gl/maps/mY37NWNLnYJ2" target="_blank">▶ Google Map</a>
            </td>
          </tr>
          <tr class="access-Main_Tr">
            <th>Access</th>
            <td>
              <p>From Kyoto Station（京都駅）</p>
              <ul>
                <li>・Kyoto Bus (Line 73) approx. 60 min, 3 min walk from<br class="hidden_pc">“Kokedera, Suzumushi-dera ” (苔寺・すず虫寺バス停) station</li>
                <li>・Taxi approx. 30 min (approx. 2,200〜2,500 JPY)</li>
              </ul>
              <p>From Arashi-yama（嵐山方面）</p>
              <ul>
                <li>・Kyoto bus (Line 73 or 63) 15 min, 3 min walk from “Kokedera,<br class="hidden_pc">Suzumushi-dera” (苔寺・すず虫寺バス停) station</li>
                <li>・Taxi approx. 10 min (approx. 1,000 JPY)</li>
              </ul>
              <p>From Osaka（大阪方面）</p>
              <ul>
                <li>・35 min via Hankyu Railway Kyoto line, 12 min by taxi (approx. 1,000 JPY)<br class="hidden_pc">from “Katsura” (桂駅) station</li>
              </ul>
            </td>
          </tr>
          <tr class="access-Main_Tr">
            <th>Parking</th>
            <td>We do not have a parking lot.<br class="hidden_sp">There is a coin parking close by, however it can get very crowded depending on the time and so we recommend coming by public transportation or taxi.</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">Reservation<img class="arrow-Img" src="../assets/img/arrow.png" alt="arrow"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("access");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">56, Matsuo Jingatanichō, <br class="add-line"> Nishikyō-ku, Kyoto, <br class="add-line"> 615-8286, Japan</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>Share</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">About SAIHOJI</a></li>
            <li class="appear02"><a href="./admission.html">Admission</a></li>
            <li class="appear03"><a href="./information.html">Information</a></li>
            <li class="appear04"><a href="./access.html">Access</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">Reservation</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script src="../assets/js/accordion.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
