dest/en/admission.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="Introduce of admission hours, Fee, and more.">
        <meta name="keywords" content="saihoji,admission">
        <meta property="og:title" content="Admission｜saihoji | kokedera">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="Introduce of admission hours, Fee, and more.">
        <meta property="og:url" content="http://saihoji-kokedera.com/admission.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="en">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Admission｜saihoji | kokedera">
        <meta name="twitter:description" content="Introduce of admission hours, Fee, and more.">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>Admission｜saihoji | kokedera</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style_en.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slick.js"></script>
        <script src="../assets/js/jquery.bgswitcher.js"></script>
        <script src="../assets/js/bgswitcher.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="../assets/img/header/header-logo.png" alt="logo"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">About SAIHOJI</a></li>
              <li class="st-Header_Li"><a href="admission.html">Admission</a></li>
              <li class="st-Header_Li"><a href="information.html">Information</a></li>
              <li class="st-Header_Li"><a href="access.html">Access</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">Reservation</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv admission-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">Admission</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="admission-Main_Wrapper">
      <div class="admission-Main">
        <table class="admission-Main_Table">
          <tr class="admission-Main_Tr">
            <th>Admission<br>Hours</th>
            <td>
              Generally, we would like for you to follow the one-entrance-per-day rule.<br>We are open at 10:00 a.m. during July to September, and at 01:00 p.m.
<br>for other months.
              <ul>
                <li><span class="admission-Main_Red astarisk">Please arrive about 15 minutes before your reserved time.</span></li>
                <li><span class="admission-Main_Red astarisk">There may be changes with the hours without notice. And it is not possible to specify a visit time.</span></li>
                <li><span class="admission-Main_Red astarisk">Reservations only. Please check</span><a class="admission-Main_Red" href="reservation.html">the reservation section</a><span class="admission-Main_Red">for details.</span></li>
              </ul>
            </td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>Fee</th>
            <td>3,000 JPY per person (Cash only)</td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>Contents</th>
            <td>Visit to the garden, after the religious rituals at the Hondō.</td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>Visit duration</th>
            <td>Depends on each visitor, but most take 60 ~ 90 minutes.</td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>Seats</th>
            <td>
              There are a few seats available at the Hondō, no pre-reservations.<br>Although it is common to sit in “seiza”, it is not required.</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">Reservation<img class="arrow-Img" src="../assets/img/arrow.png" alt="arrow"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("admission");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">56, Matsuo Jingatanichō, <br class="add-line"> Nishikyō-ku, Kyoto, <br class="add-line"> 615-8286, Japan</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>Share</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">About SAIHOJI</a></li>
            <li class="appear02"><a href="./admission.html">Admission</a></li>
            <li class="appear03"><a href="./information.html">Information</a></li>
            <li class="appear04"><a href="./access.html">Access</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">Reservation</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script src="../assets/js/accordion.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/en/admission.pug
extend /_includes/_en/_layout
append variables
  //- Required
  - var pageTitle= "Admission｜saihoji | kokedera";
  - var pageDescription= "Introduce of admission hours, Fee, and more.";
  - var pageKeywords= "saihoji,admission";
  //- Optional
  - var pageOgpTitle= "Admission｜saihoji | kokedera";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "admission.html";
  - var lang= "en";

block meta
  +meta('../')

block header
  +header('../')

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.admission-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{admission}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .admission-Main_Wrapper
    .admission-Main
      table.admission-Main_Table
        tr.admission-Main_Tr
          th Admission<br>Hours
          td Generally, we would like for you to follow the one-entrance-per-day rule.
             <br>We are open at 10:00 a.m. during July to September, and at 01:00 p.m.
             <br>for other months.
              ul
                li
                  span.admission-Main_Red.astarisk Please arrive about 15 minutes before your reserved time.
                li
                  span.admission-Main_Red.astarisk There may be changes with the hours without notice. And it is not possible to specify a visit time.
                li
                  span.admission-Main_Red.astarisk Reservations only. Please check
                  a(href="reservation.html").admission-Main_Red the reservation section
                  span.admission-Main_Red for details.
        tr.admission-Main_Tr
          th Fee
          td 3,000 JPY per person (Cash only)
        tr.admission-Main_Tr
          th Contents
          td Visit to the garden, after the religious rituals at the Hondō.
        tr.admission-Main_Tr
          th Visit duration
          td Depends on each visitor, but most take 60 ~ 90 minutes.
        tr.admission-Main_Tr
          th Seats
          td There are a few seats available at the Hondō, no pre-reservations.
             <br>Although it is common to sit in “seiza”, it is not required.

  include /_includes/_en/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("admission");</script>

block footer
  +footer('./')

block sp_header_nav
  +sp_header_nav('./')

block script
  +script('../')
