dest/en/information.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="Introduce of floor map.">
        <meta name="keywords" content="saihoji,Information">
        <meta property="og:title" content="Information｜saihoji | kokedera">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="Introduce of floor map.">
        <meta property="og:url" content="http://saihoji-kokedera.com/information.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="en">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Information｜saihoji | kokedera">
        <meta name="twitter:description" content="Introduce of floor map.">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>Information｜saihoji | kokedera</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style_en.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slick.js"></script>
        <script src="../assets/js/jquery.bgswitcher.js"></script>
        <script src="../assets/js/bgswitcher.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="../assets/img/header/header-logo.png" alt="logo"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">About SAIHOJI</a></li>
              <li class="st-Header_Li"><a href="admission.html">Admission</a></li>
              <li class="st-Header_Li"><a href="information.html">Information</a></li>
              <li class="st-Header_Li"><a href="access.html">Access</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">Reservation</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv info-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">Information</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="info-Link_Wrapper">
      <div class="info-Link_Inner">
        <ul>
          <li><a href="#hond">Hondō</a></li>
          <li><a href="#ogon">Ougonchi</a></li>
          <li><a href="#syou">Shōnantei</a></li>
          <li><a href="#sito">Shitōan</a></li>
          <li><a href="#kare">Karesansui</a></li>
        </ul>
      </div>
    </div>
    <div class="info-Title_Wrapper">
      <div class="info-Title_Inner">
        <h3>Introduction</h3>
        <p>
          The garden has two floors; The upper floor is “Karesansui style garden”,<br class="hidden_pc">the lower floor is “Classical style garden” with path around a pond called Ougonchi.
<br class="hidden_pc">The garden has been selected as one of Historic Sites and Places of Scenic Beauty by Government of Japan.
        </p>
        <p>
          Please come and enjoy the garden showing different faces per season.<br class="hidden_pc">Due to lack of space we can not introduce all areas, but please also visit the areas that were not introduced on this page.</p>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="hond">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">Hondō</h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">Also known as Sairaidou, was reconstructed in 1969, by a famous professor from Kyōto University, Jirō Murata. The inner fusuma doors have 104 abstract paintings by Inshō Dōmoto. Amitabha Tathaga is the main god of this building. Before visiting the garden, visitors will participate in religious rituals at the Hondō.</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-hond_1" src="../assets/img/info/info-hond_1.png" alt="saihoji Hondō"><img class="info-hondsp_1" src="../assets/img/info/info-hondsp_1.png" alt="saihoji Hondō"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="ogon">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">Ougonchi</h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">This is the main pond of this temple, and the center piece of the lower floor. Ougonchi shapes like Chinese character “心(SHIN)” which means heart, and is also known as Shinji Ike.</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-ogon_1" src="../assets/img/info/info-ogon_1.png" alt="saihoji Ougon Chi"><img class="info-ogonsp_1" src="../assets/img/info/info-ogonsp_1.png" alt="saihoji Ougon Chi"><img class="info-ogon_2" src="../assets/img/info/info-ogon_2.png" alt="saihoji Ougon Chi"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="syou">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">Shōnantei</h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">This tea house is registered as a National Treasure, rebuilt by Sōan, the second son of Sen-no-Rikyu, during the Toyotomi Period. It is known for the Tsukimi-dai (moon watching area) in the north side. It is also said that Sen-no-Rikyu had used this building as a temporary hideout, when Toyotomi Hideyoshi ordered a hara-kiri. Iwakura Tomomi also used this teahouse, and succeeded in hiding from the shogunates during the Meiji Restoration.</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-syou_1" src="../assets/img/info/info-syou_1.png" alt="saihoji Shōnantei"><img class="info-syousp_1" src="../assets/img/info/info-syousp_1.png" alt="saihoji Shōnantei"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="sito">
      <div class="info-Contents_Inner clearfix">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">Shitōan</h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">A hall dedicated to the founding priest. Inside, there are statues of Saint Gyōki, Prince Shinnyohō, Musō Kokushi, Fujiwara Chikahide and his wife.</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-sito_1" src="../assets/img/info/info-sito_1.png" alt="saihoji Shitōan"><img class="info-sitosp_1" src="../assets/img/info/info-sitosp_1.png" alt="saihoji Shitōan"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="kare">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">Karesansui</h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">The oldest Karesansui (a type of garden using only stones and rocks to express landscapes) in Japan, made by Musō Kokushi in 1339, which was originally made to be his own grave. The main idea of gardens made in those days was to have ponds, however Musō Kokushi decided to portray the spirituality of Zen through stones. This was a very innovative idea, and was said to be futuristic. This garden, became the inspiration to many other rock gardens, and is said to be Japan’s founder of rock-gardens. The garden itself has been regarded as a dojo for Zen spirit training, and Musō Kokushi’s enlightenment is here entrusted.</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-kare_1" src="../assets/img/info/info-kare_1.png" alt="saihoji Karesansui"><img class="info-karesp_1" src="../assets/img/info/info-karesp_1.png" alt="saihoji Karesansui"></div>
      </div>
    </div>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">Reservation<img class="arrow-Img" src="../assets/img/arrow.png" alt="arrow"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("info");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">56, Matsuo Jingatanichō, <br class="add-line"> Nishikyō-ku, Kyoto, <br class="add-line"> 615-8286, Japan</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>Share</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">About SAIHOJI</a></li>
            <li class="appear02"><a href="./admission.html">Admission</a></li>
            <li class="appear03"><a href="./information.html">Information</a></li>
            <li class="appear04"><a href="./access.html">Access</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">Reservation</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script src="../assets/js/accordion.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/en/information.pug
extend /_includes/_en/_layout
append variables
  //- Required
  - var pageTitle= "Information｜saihoji | kokedera";
  - var pageDescription= "Introduce of floor map.";
  - var pageKeywords= "saihoji,Information";
  //- Optional
  - var pageOgpTitle= "Information｜saihoji | kokedera";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "information.html";
  - var lang= "en";

block meta
  +meta('../')

block header
  +header('../')

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.info-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{info}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .info-Link_Wrapper
    .info-Link_Inner
      ul
        li
          a(href="#hond") #{info_hond}
        li
          a(href="#ogon") #{info_ogon}
        li
          a(href="#syou") #{info_syon}
        li
          a(href="#sito") #{info_sito}
        li
          a(href="#kare") #{info_kare}
        //- li
        //-   a(href="#zaze") #{info_zaze}

  .info-Title_Wrapper
    .info-Title_Inner
      h3 Introduction
      p The garden has two floors; The upper floor is “Karesansui style garden”,
        <br class="hidden_pc">the lower floor is “Classical style garden” with path around a pond called Ougonchi.
        <br class="hidden_pc">The garden has been selected as one of Historic Sites and Places of Scenic Beauty by Government of Japan.
      p Please come and enjoy the garden showing different faces per season.
        <br class="hidden_pc">Due to lack of space we can not introduce all areas, but please also visit the areas that were not introduced on this page.

  .info-Contents_Wrapper#hond
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_hond}
        .info-Contents_TxtWrapper
          p.info-Contents_Txt Also known as Sairaidou, was reconstructed in 1969, by a famous professor from Kyōto University, Jirō Murata. The inner fusuma doors have 104 abstract paintings by Inshō Dōmoto. Amitabha Tathaga is the main god of this building. Before visiting the garden, visitors will participate in religious rituals at the Hondō.
      .info-Contents_ImgWrapper
        img(src='../assets/img/info/info-hond_1.png', alt='saihoji Hondō', class="info-hond_1")
        img(src='../assets/img/info/info-hondsp_1.png', alt='saihoji Hondō', class="info-hondsp_1")

  .info-Contents_Wrapper#ogon
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_ogon}
        .info-Contents_TxtWrapper
          p.info-Contents_Txt This is the main pond of this temple, and the center piece of the lower floor. Ougonchi shapes like Chinese character “心(SHIN)” which means heart, and is also known as Shinji Ike.
      .info-Contents_ImgWrapper
        img(src='../assets/img/info/info-ogon_1.png', alt='saihoji Ougon Chi', class="info-ogon_1")
        img(src='../assets/img/info/info-ogonsp_1.png', alt='saihoji Ougon Chi', class="info-ogonsp_1")
        img(src='../assets/img/info/info-ogon_2.png', alt='saihoji Ougon Chi', class="info-ogon_2")

  .info-Contents_Wrapper#syou
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_syon}
        .info-Contents_TxtWrapper
          p.info-Contents_Txt This tea house is registered as a National Treasure, rebuilt by Sōan, the second son of Sen-no-Rikyu, during the Toyotomi Period. It is known for the Tsukimi-dai (moon watching area) in the north side. It is also said that Sen-no-Rikyu had used this building as a temporary hideout, when Toyotomi Hideyoshi ordered a hara-kiri. Iwakura Tomomi also used this teahouse, and succeeded in hiding from the shogunates during the Meiji Restoration.
      .info-Contents_ImgWrapper
        img(src='../assets/img/info/info-syou_1.png', alt='saihoji Shōnantei', class="info-syou_1")
        img(src='../assets/img/info/info-syousp_1.png', alt='saihoji Shōnantei', class="info-syousp_1")

  .info-Contents_Wrapper#sito
    .info-Contents_Inner.clearfix
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_sito}
        .info-Contents_TxtWrapper
          p.info-Contents_Txt A hall dedicated to the founding priest. Inside, there are statues of Saint Gyōki, Prince Shinnyohō, Musō Kokushi, Fujiwara Chikahide and his wife.
      .info-Contents_ImgWrapper
        img(src='../assets/img/info/info-sito_1.png', alt='saihoji Shitōan', class="info-sito_1")
        img(src='../assets/img/info/info-sitosp_1.png', alt='saihoji Shitōan', class="info-sitosp_1")

  .info-Contents_Wrapper#kare
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_kare}
        .info-Contents_TxtWrapper
          p.info-Contents_Txt The oldest Karesansui (a type of garden using only stones and rocks to express landscapes) in Japan, made by Musō Kokushi in 1339, which was originally made to be his own grave. The main idea of gardens made in those days was to have ponds, however Musō Kokushi decided to portray the spirituality of Zen through stones. This was a very innovative idea, and was said to be futuristic. This garden, became the inspiration to many other rock gardens, and is said to be Japan’s founder of rock-gardens. The garden itself has been regarded as a dojo for Zen spirit training, and Musō Kokushi’s enlightenment is here entrusted.
      .info-Contents_ImgWrapper
        img(src='../assets/img/info/info-kare_1.png', alt='saihoji Karesansui', class="info-kare_1")
        img(src='../assets/img/info/info-karesp_1.png', alt='saihoji Karesansui', class="info-karesp_1")

  //- .info-Contents_Wrapper#zaze
  //-   .info-Contents_Inner
  //-     .info-Contents_BodyWrapper
  //-       h3.info-Contents_Title #{info_zaze}
  //-         span ざぜんせき
  //-       .info-Contents_TxtWrapper
  //-         p.info-Contents_Txt 夢窓國師が三週間の断食修行をされたと言われる大きな石です。また、枯山水庭園の作庭普請の時、夢窓國師自身がこの石上より指揮されました。
  //-     .info-Contents_ImgWrapper
  //-       img(src='../assets/img/info/info-zaze_1.png', alt='saihoji 坐禅石', class="info-zaze_1")

  include /_includes/_en/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("info");</script>

block footer
  +footer('./')

block sp_header_nav
  +sp_header_nav('./')

block script
  +script('../')
