dest/en/reservation.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="Introduce of how to reserve.">
        <meta name="keywords" content="saihoji,Reservation">
        <meta property="og:title" content="Reservation｜saihoji | kokedera">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="Introduce of how to reserve.">
        <meta property="og:url" content="http://saihoji-kokedera.com/reservation.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="en">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Reservation｜saihoji | kokedera">
        <meta name="twitter:description" content="Introduce of how to reserve.">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>Reservation｜saihoji | kokedera</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style_en.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slick.js"></script>
        <script src="../assets/js/jquery.bgswitcher.js"></script>
        <script src="../assets/js/bgswitcher.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="../assets/img/header/header-logo.png" alt="logo"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">About SAIHOJI</a></li>
              <li class="st-Header_Li"><a href="admission.html">Admission</a></li>
              <li class="st-Header_Li"><a href="information.html">Information</a></li>
              <li class="st-Header_Li"><a href="access.html">Access</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">Reservation</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv reserve-Mv">
        <div class="st-Mv_Inner reserve-Mv_Inner">
          <h2 class="reserve-Mv_Title">Reservation through post</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="reserve-Title_Wrapper">
      <div class="reserve-Title_Inner">
        <div class="reserve-Title">
          <h3>Why we need a pre-reservation</h3>
        </div>
        <div class="reserve-Txt">
          <p>Saihoji Temple was opened to the public in 1928.</p>
        </div>
        <div class="reserve-Txt">
          <p>From the over 120 types of beautiful moss covering the whole garden, it is nicknamed Koke-Dera or Moss Temple. After the war, it became the stage for the famous novel, “Kokyō” by Osaragi Jiro, and at around 1955 there was a garden boom, triggering global attention.</p>
        </div>
        <div class="reserve-Txt">
          <p>As the number of visitors increased, “the tourist pollution<span>*1</span>” started to become a problem. In the 1970s various measures were taken by administrative authorities and neighboring residents to solve the pollution.</p>
        </div>
        <div class="reserve-Txt">
          <p>However, these ideas did not solve the fundamental problem, and so in order to keep the original religious atmosphere and let visitors pray in peace, instead of blindly increasing tourists, from 1977 we decided to implement a small-group visiting system with pre-reservation through round trip postcard (or postal mail for visitors from abroad) and participate in religious rituals at the Hondō, before reaching the garden.</p>
        </div>
        <div class="reserve-Txt_Attention">
          <p>*1 Increase in trash and exhaust gases of automobiles, and problems such as noise and traffic accidents, due to the increase in tourists.</p>
        </div>
      </div>
    </div>
    <div class="reserve-Main_TitleWrapper">
      <div class="reserve-Main_TitleInner js-Accordion">
        <p class="plus-minus">For those living abroad　 　<span></span><span></span></p>
      </div>
      <div class="reserve-Main_Wrapper answer">
        <div class="reserve-Main">
          <table class="reserve-Main_Table">
            <tr class="reserve-Main_Tr">
              <th>Pre-reservation by air-mail</th>
              <td>We will accept reservations from 2 months before your desired visit date. Please send a sealed letter for your reservation so that it reaches us, latest 3 weeks before your desired date. However, if your desired date overlaps with many applications, or if we cannot perform a public worship on that day, we may not be able to accommodate your request.</td>
            </tr>
            <tr class="reserve-Main_Tr">
              <th>How to reserve</th>
              <td>
                For reservation, please send a sealed letter with the following three articles, to the reception.<br>① Paper with a few preferred/possible visiting dates, total number of visitors, and representative’s name, address, phone number
                <ul>
                  <li class="reserve-Main_Red">We have many reservations especially for Saturdays and holidays, Rainy season (June) and Autumn. We recommend you to apply as soon as possible.</li>
                  <li class="reserve-Main_Red">Your chance of getting your preferred date will increase, with more alternative dates</li>
                </ul><a class="reserve-Main_Btn" href="../../assets/img/reservation_form.png" download="reservation_form.png" target="_blank">Template Download<img class="arrow-Img" src="../../assets/img/arrow.png" alt="arrow"></a><span>② A return envelope or postcard with a return address and name</span>
                <ul>
                  <li class="reserve-Main_Red">We will send you a reply, after we have received your letter.</li>
                </ul><span>③ One IRC (International Reply Coupon)</span><br><span>Click here for more info：</span><a href="http://www.post.japanpost.jp/int/service/int_coupon_en.html" target="_blank">http://www.post.japanpost.jp/int/service/int_coupon_en.html</a>
              </td>
            </tr>
            <tr class="reserve-Main_Tr">
              <th>Address</th>
              <td>56, Matsuo Jingatanichō, Nishikyō-ku, Kyoto, 615-8286, Japan<br>To : Saihoji Temple Worship Clerk</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="reserve-Main_TitleWrapper">
      <div class="reserve-Main_TitleInner js-Accordion">
        <p class="plus-minus">For those living Japan　 　<span></span><span></span></p>
      </div>
      <div class="reserve-Main_Wrapper answer">
        <div class="reserve-Main">
          <table class="reserve-Main_Table">
            <tr class="reserve-Main_Tr">
              <th>Pre-reservation through round trip postcard</th>
              <td>We will accept reservations from 2 months before your desired visit date. Please send a round-trip postcard for your reservation so that it reaches us, latest 1 week before your desired date. However, if your desired date overlaps with many applications, or if we cannot perform a public worship on that day, we may not be able to accommodate your request.</td>
            </tr>
            <tr class="reserve-Main_Tr">
              <th>How to reserve</th>
              <td>
                ① First, send us a round-trip postcard, with the date(s) you wish to visit the temple, total number of visitors, and representative’s name, address, phone number. Please note that we do not accept specific time requests for worship.<br>
                <ul>
                  <li class="reserve-Main_Red">We have many reservations especially for Saturdays and holidays, Rainy season (June) and Autumn. We recommend you to apply as soon as possible.</li>
                </ul><span>② We will send a reply after we have received your reservation.</span><br><a class="reserve-Main_Btn" href="../../assets/img/reservation_postcard.png" download="reservation_postcard.png" target="_blank">Sample Download<img class="arrow-Img" src="../../assets/img/arrow.png" alt="arrow"></a>
              </td>
            </tr>
            <tr class="reserve-Main_Tr">
              <th>Address</th>
              <td>56, Matsuo Jingatanichō, Nishikyō-ku, Kyoto, 615-8286, Japan<br>To : Saihoji Temple Worship Clerk</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="reserve-BgImg"></div><script type="text/javascript">mixpanel.track("reserve");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">56, Matsuo Jingatanichō, <br class="add-line"> Nishikyō-ku, Kyoto, <br class="add-line"> 615-8286, Japan</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>Share</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">About SAIHOJI</a></li>
            <li class="appear02"><a href="./admission.html">Admission</a></li>
            <li class="appear03"><a href="./information.html">Information</a></li>
            <li class="appear04"><a href="./access.html">Access</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">Reservation</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script src="../assets/js/accordion.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/en/reservation.pug
extend /_includes/_en/_layout
append variables
  //- Required
  - var pageTitle= "Reservation｜saihoji | kokedera";
  - var pageDescription= "Introduce of how to reserve.";
  - var pageKeywords= "saihoji,Reservation";
  //- Optional
  - var pageOgpTitle= "Reservation｜saihoji | kokedera";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "reservation.html";
  - var lang= "en";

block meta
  +meta('../')

block header
  +header('../')

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.reserve-Mv
      .st-Mv_Inner.reserve-Mv_Inner
        h2.reserve-Mv_Title Reservation through post
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .reserve-Title_Wrapper
    .reserve-Title_Inner
      .reserve-Title
        h3 Why we need a pre-reservation
      .reserve-Txt
        p Saihoji Temple was opened to the public in 1928.
      .reserve-Txt
        p From the over 120 types of beautiful moss covering the whole garden, it is nicknamed Koke-Dera or Moss Temple. After the war, it became the stage for the famous novel, “Kokyō” by Osaragi Jiro, and at around 1955 there was a garden boom, triggering global attention.
      .reserve-Txt
        p As the number of visitors increased, “the tourist pollution<span>*1</span>” started to become a problem. In the 1970s various measures were taken by administrative authorities and neighboring residents to solve the pollution.
      .reserve-Txt
        p However, these ideas did not solve the fundamental problem, and so in order to keep the original religious atmosphere and let visitors pray in peace, instead of blindly increasing tourists, from 1977 we decided to implement a small-group visiting system with pre-reservation through round trip postcard (or postal mail for visitors from abroad) and participate in religious rituals at the Hondō, before reaching the garden.
      .reserve-Txt_Attention
        p *1 Increase in trash and exhaust gases of automobiles, and problems such as noise and traffic accidents, due to the increase in tourists.

  .reserve-Main_TitleWrapper
    .reserve-Main_TitleInner.js-Accordion
      p.plus-minus For those living abroad　 　
        span
        span
    .reserve-Main_Wrapper.answer
      .reserve-Main
        table.reserve-Main_Table
          tr.reserve-Main_Tr
            th Pre-reservation by air-mail
            td We will accept reservations from 2 months before your desired visit date. Please send a sealed letter for your reservation so that it reaches us, latest 3 weeks before your desired date. However, if your desired date overlaps with many applications, or if we cannot perform a public worship on that day, we may not be able to accommodate your request.
          tr.reserve-Main_Tr
            th How to reserve
            td For reservation, please send a sealed letter with the following three articles, to the reception.
               <br>① Paper with a few preferred/possible visiting dates, total number of visitors, and representative’s name, address, phone number
               ul
                 li.reserve-Main_Red We have many reservations especially for Saturdays and holidays, Rainy season (June) and Autumn. We recommend you to apply as soon as possible.
                 li.reserve-Main_Red Your chance of getting your preferred date will increase, with more alternative dates
               a.reserve-Main_Btn(href="../../assets/img/reservation_form.png" download="reservation_form.png" target="_blank") Template Download
                img(src='../../assets/img/arrow.png', alt='arrow', class="arrow-Img")
               span ② A return envelope or postcard with a return address and name
               ul
                 li.reserve-Main_Red We will send you a reply, after we have received your letter.
               span ③ One IRC (International Reply Coupon)
               <br>
                span Click here for more info：
                a(href="http://www.post.japanpost.jp/int/service/int_coupon_en.html" target="_blank") http://www.post.japanpost.jp/int/service/int_coupon_en.html
          tr.reserve-Main_Tr
            th Address
            td 56, Matsuo Jingatanichō, Nishikyō-ku, Kyoto, 615-8286, Japan<br>To : Saihoji Temple Worship Clerk

  .reserve-Main_TitleWrapper
    .reserve-Main_TitleInner.js-Accordion
      p.plus-minus For those living Japan　 　
        span
        span
    .reserve-Main_Wrapper.answer
      .reserve-Main
        table.reserve-Main_Table
          tr.reserve-Main_Tr
            th Pre-reservation through round trip postcard
            td We will accept reservations from 2 months before your desired visit date. Please send a round-trip postcard for your reservation so that it reaches us, latest 1 week before your desired date. However, if your desired date overlaps with many applications, or if we cannot perform a public worship on that day, we may not be able to accommodate your request.
          tr.reserve-Main_Tr
            th How to reserve
            td ① First, send us a round-trip postcard, with the date(s) you wish to visit the temple, total number of visitors, and representative’s name, address, phone number. Please note that we do not accept specific time requests for worship.
              <br>
              ul
                li.reserve-Main_Red We have many reservations especially for Saturdays and holidays, Rainy season (June) and Autumn. We recommend you to apply as soon as possible.
              span ② We will send a reply after we have received your reservation.
              <br>
              a.reserve-Main_Btn(href="../../assets/img/reservation_postcard.png" download="reservation_postcard.png" target="_blank") Sample Download
               img(src='../../assets/img/arrow.png', alt='arrow', class="arrow-Img")
          tr.reserve-Main_Tr
            th Address
            td 56, Matsuo Jingatanichō, Nishikyō-ku, Kyoto, 615-8286, Japan<br>To : Saihoji Temple Worship Clerk

  .reserve-BgImg
  //- /contents
  <script type="text/javascript">mixpanel.track("reserve");</script>

block footer
  +footer('./')

block sp_header_nav
  +sp_header_nav('./')

block script
  +script('../')
