dest/en/top.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="The official website of Saihoji.Introduce of history,admission,access,reservation.">
        <meta name="keywords" content="saihoji">
        <meta property="og:title" content="saihoji | kokedera">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="The official website of Saihoji.Introduce of history,admission,access,reservation.">
        <meta property="og:url" content="http://saihoji-kokedera.com/index.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="en">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="saihoji | kokedera">
        <meta name="twitter:description" content="The official website of Saihoji.Introduce of history,admission,access,reservation.">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>saihoji | kokedera</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style_en.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slick.js"></script>
        <script src="../assets/js/jquery.bgswitcher.js"></script>
        <script src="../assets/js/bgswitcher.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
    <div class="top-Wrapper" id="pagetop">
      <div class="top-Mv top-MvEn">
        <div class="top-Mv_Inner">
          <header class="top-Header_Wrapper clearfix">
            <h1 class="top-Header_Logo"><img src="../assets/img/top/top-header_logo.png" alt="logo"></h1>
            <nav class="top-Header_Nav">
              <ul class="top-Header_Ul">
                <li class="top-Header_Li"><a href="about.html">About SAIHOJI</a></li>
                <li class="top-Header_Li"><a href="admission.html">Admission</a></li>
                <li class="top-Header_Li"><a href="information.html">Information</a></li>
                <li class="top-Header_Li"><a href="access.html">Access</a></li>
                <li class="top-Header_Li"><a href="reservation.html">Reservation</a></li>
              </ul>
            </nav>
          </header>
          <div class="top-Mv_TitleWrapper">
            <h2 class="top-Mv_Title wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="2s"><img class="top-Mv_TitleImg" src="../assets/img/top/en/top-logo.png" alt="saihoji"></h2>
          </div>
          <div class="top-Mv_NewsWrapper font_gothic">
            <p>2017.11.01:<br class="hidden_pc">SAIHOJI's official website is now published.</p>
          </div>
        </div>
      </div>
      <div class="top-Black_Line"></div>
      <div class="top-Message_Wrapper">
        <div class="top-Message">
          <div class="top-Message_Inner">
            <div class="top-Message_TxtAllWrapper">
              <div class="top-Message_TxtWrapper wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="2s">
                <p class="top-Message_Txt">The traces of history over generations</p>
                <p class="top-Message_Txt">Coexisting with the moments that never come back.</p>
                <p class="top-Message_Txt">Away from the daily life, feel how time flows</p>
                <p class="top-Message_Txt space">Thinking about the ancient times bringing enlightenment.</p>
                <p class="top-Message_Txt">Time is made from the past history and throughout time</p>
                <p class="top-Message_Txt">I soak in the present</p>
              </div>
              <div class="top-Message_TxtWrapperSp wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="2s">
                <p class="top-Message_Txt">The traces of history over generations</p>
                <p class="top-Message_Txt">Coexisting with the moments that never come back.</p>
                <p class="top-Message_Txt space">Away from the daily life, feel how time flows</p>
                <p class="top-Message_Txt">Time is made from the past history and throughout time</p>
                <p class="top-Message_Txt">I soak in the present</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-Black_Line"></div>
      <div class="top-About_Wrapper">
        <div class="top-About">
          <div class="top-About_Inner">
            <div class="top-About_LeftWrapper">
              <div class="top-About_Left">
                <h2 class="top-About_LeftTitle wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">About SAIHOJI</h2>
                <p class="top-About_LeftTxt wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">The temple, being covered in moss, it also known as a Koke-Dera or Moss Temple. The 35,000 square meter temple is currently a Natural Monument of Special Historic Sites.</p>
                <div class="top-About_BtnWrapper wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="2s"><a class="top-About_Btn" href="about.html">Read More<img class="arrow-Img" src="../assets/img/arrow.png" alt="arrow"></a></div>
              </div>
            </div>
            <div class="top-About_RightWrapper wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="2s">
              <div class="top-About_Right"><img class="top-Mv_TitleImg" src="../assets/img/top/top-about_right.png" alt="saihoji"></div>
            </div>
            <div class="top-About_BottomBtnWrapper wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="2s"><a class="top-About_BottomBtn" href="about.html">Read More<img class="arrow-Img" src="../assets/img/arrow.png" alt="arrow"></a></div>
          </div>
        </div>
      </div>
      <div class="top-Link_Wrapper">
        <div class="top-Link">
          <div class="top-Link_Inner"><a class="top-Link" href="admission.html">
              <div class="top-Link_LeftWrapper">
                <div class="top-Link_Left">
                  <p class="top-Link_Txt">Admission</p>
                </div>
              </div></a><a class="top-Link" href="information.html">
              <div class="top-Link_RightWrapper">
                <div class="top-Link_Right">
                  <p class="top-Link_Txt">Information</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="top-LinkEntry_Wrapper">
        <div class="top-LinkEntry">
          <div class="top-LinkEntry_Inner">
            <div class="top-LinkEntry_BtnWrapper wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s"><a class="top-LinkEntry_Btn" href="reservation.html">Reservation<img class="arrow-Img" src="../assets/img/arrow.png" alt="arrow"></a></div>
          </div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("top");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">56, Matsuo Jingatanichō, <br class="add-line"> Nishikyō-ku, Kyoto, <br class="add-line"> 615-8286, Japan</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>Share</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">About SAIHOJI</a></li>
            <li class="appear02"><a href="./admission.html">Admission</a></li>
            <li class="appear03"><a href="./information.html">Information</a></li>
            <li class="appear04"><a href="./access.html">Access</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">Reservation</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script src="../assets/js/accordion.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/en/top.pug
extend /_includes/_en/_layout_top
append variables
  //- Required
  - var pageTitle= "saihoji | kokedera";
  - var pageDescription= "The official website of Saihoji.Introduce of history,admission,access,reservation.";
  - var pageKeywords= "saihoji";
  //- Optional
  - var pageOgpTitle= "saihoji | kokedera";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= "index.html";
  - var lang= "en";

block meta
  +meta('../')

block content
  //- contents
  .top-Wrapper#pagetop
    .top-Mv.top-MvEn
      .top-Mv_Inner
        header.top-Header_Wrapper.clearfix
          h1.top-Header_Logo
            img(src='../assets/img/top/top-header_logo.png', alt='logo')
          nav.top-Header_Nav
            ul.top-Header_Ul
              li.top-Header_Li
                a(href="about.html") #{about}
              li.top-Header_Li
                a(href="admission.html") #{admission}
              li.top-Header_Li
                a(href="information.html") #{info}
              li.top-Header_Li
                a(href="access.html") #{access}
              li.top-Header_Li
                a(href="reservation.html") #{reserve}

        .top-Mv_TitleWrapper
          h2.top-Mv_Title.wow.fadeInDown(data-wow-delay='0.5s',data-wow-duration='2s')
            img(src='../assets/img/top/en/top-logo.png', alt='saihoji', class="top-Mv_TitleImg")

        .top-Mv_NewsWrapper.font_gothic
          p 2017.11.01:<br class="hidden_pc">SAIHOJI's official website is now published.

    .top-Black_Line

    .top-Message_Wrapper
      .top-Message
        .top-Message_Inner
          .top-Message_TxtAllWrapper
            .top-Message_TxtWrapper.wow.fadeInDown(data-wow-delay='0.5s',data-wow-duration='2s')
              p.top-Message_Txt The traces of history over generations
              p.top-Message_Txt Coexisting with the moments that never come back.
              p.top-Message_Txt Away from the daily life, feel how time flows
              p.top-Message_Txt.space Thinking about the ancient times bringing enlightenment.
              p.top-Message_Txt Time is made from the past history and throughout time
              p.top-Message_Txt I soak in the present
            .top-Message_TxtWrapperSp.wow.fadeInDown(data-wow-delay='0.5s',data-wow-duration='2s')
              p.top-Message_Txt The traces of history over generations
              p.top-Message_Txt Coexisting with the moments that never come back.
              p.top-Message_Txt.space Away from the daily life, feel how time flows
              p.top-Message_Txt Time is made from the past history and throughout time
              p.top-Message_Txt I soak in the present

    .top-Black_Line

    .top-About_Wrapper
      .top-About
        .top-About_Inner
          .top-About_LeftWrapper
            .top-About_Left
              h2.top-About_LeftTitle.wow.fadeInDown(data-wow-delay='0.2s',data-wow-duration='2s') #{about}
              p.top-About_LeftTxt.wow.fadeInDown(data-wow-delay='0.4s',data-wow-duration='2s') The temple, being covered in moss, it also known as a Koke-Dera or Moss Temple. The 35,000 square meter temple is currently a Natural Monument of Special Historic Sites.
              .top-About_BtnWrapper.wow.fadeInDown(data-wow-delay='0.6s',data-wow-duration='2s')
                a(href="about.html").top-About_Btn Read More
                  //- include _includes/_arrow_white
                  img(src='../assets/img/arrow.png', alt='arrow', class="arrow-Img")
          .top-About_RightWrapper.wow.fadeInDown(data-wow-delay='0.8s',data-wow-duration='2s')
            .top-About_Right
              img(src='../assets/img/top/top-about_right.png', alt='saihoji', class="top-Mv_TitleImg")
          .top-About_BottomBtnWrapper.wow.fadeInDown(data-wow-delay='0.6s',data-wow-duration='2s')
            a(href="about.html").top-About_BottomBtn Read More
              //- include _includes/_arrow_white
              img(src='../assets/img/arrow.png', alt='arrow', class="arrow-Img")

    .top-Link_Wrapper
      .top-Link
        .top-Link_Inner
          a(href="admission.html").top-Link
            .top-Link_LeftWrapper
              .top-Link_Left
                p.top-Link_Txt #{admission}
          a(href="information.html").top-Link
            .top-Link_RightWrapper
              .top-Link_Right
                p.top-Link_Txt #{info}

    .top-LinkEntry_Wrapper
      .top-LinkEntry
        .top-LinkEntry_Inner
          .top-LinkEntry_BtnWrapper.wow.fadeInDown(data-wow-delay='0.2s',data-wow-duration='2s')
            a(href="reservation.html").top-LinkEntry_Btn Reservation
              //- include _includes/_arrow_white
              img(src='../assets/img/arrow.png', alt='arrow', class="arrow-Img")
  //- /contents
  <script type="text/javascript">mixpanel.track("top");</script>

block footer
  +footer('./')

block sp_header_nav
  +sp_header_nav('./')

block script
  +script('../')
