dest/about.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="歴史紹介や写真多く使い、魅力を訴求">
        <meta name="keywords" content="西芳寺,西芳寺とは,苔寺,京都">
        <meta property="og:title" content="西芳寺とは｜西芳寺 | 苔寺">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="歴史紹介や写真多く使い、魅力を訴求">
        <meta property="og:url" content="http://saihoji-kokedera.com/about.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="西芳寺とは｜西芳寺 | 苔寺">
        <meta name="twitter:description" content="歴史紹介や写真多く使い、魅力を訴求">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>西芳寺とは｜西芳寺 | 苔寺</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/sp_header_nav.js"></script>
        <script src="./assets/js/slick.js"></script>
        <script src="./assets/js/jquery.bgswitcher.js"></script>
        <script src="./assets/js/bgswitcher.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/analytics.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="./assets/img/header/header-logo.png" alt="ロゴ"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">西芳寺とは</a></li>
              <li class="st-Header_Li"><a href="admission.html">拝観案内</a></li>
              <li class="st-Header_Li"><a href="information.html">境内案内</a></li>
              <li class="st-Header_Li"><a href="access.html">交通アクセス</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">事前申込</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv about-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">西芳寺とは</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="about-Main_Wrapper">
      <div class="about-Main">
        <div class="about-Main_Head">
          <div class="about-Main_HeadInner">
            <h3>西芳寺とは</h3>
            <p>京都市西部に位置する臨済宗単立寺院で、<br class="hidden_pc">山号を洪隠山と称します。<br>境内を120余種の苔が覆っていることから、<br class="hidden_pc">「苔寺」とも呼ばれています。</p>
          </div>
        </div>
        <div class="about-Main_TxtWrapper">
          <h3>西芳寺の歴史</h3>
          <p class="about-Main_Txt">遡ること1,300年前の奈良時代、聖武天皇の詔により、行基菩薩が畿内四十九院の法相宗の寺として開山しました。開山前の飛鳥時代、西芳寺があった土地には聖徳太子の別荘があったといわれております。</p>
          <p class="about-Main_Txt">平安時代初期には弘法大師が一時住し、鎌倉時代初期には法然上人が浄土宗に改宗。兵乱による荒廃の後、松尾大社の宮司藤原親秀の招請で、暦応2年(1339年)に当時の高僧であり作庭の名手でもあった夢窓國師が禅寺として再興しました。</p>
          <p class="about-Main_Txt">足利義満や義政をはじめ、西芳寺を訪れて坐禅に励んだ者も多く、後に開山される金閣寺や銀閣寺など、室町時代を代表する庭園の原型になったといわれております。35,000平方メートルに達する庭園は、国の特別名勝及び史跡に指定されており、平成6年(1994年)にはUNESCOの世界文化遺産「古都京都の文化財」の1つにも登録されました。現在は境内一面を覆う苔の美しさから、通称「苔寺」としても親しまれております。</p>
          <p class="about-Main_Txt">日本の多くの禅寺は、禅宗の伝来・隆盛と機を同じくして、鎌倉時代に開山されましたが、西芳寺の開山は奈良時代の天平年間(729～749年)と伝えられており、1,200年を超える長い歴史を有しています。この歴史の長さは、宗派を変えながらも、その時代時代に根付き、人々を魅了してきた証でもあります。</p>
        </div>
      </div>
    </div>
    <div class="about-Img_Wrapper">
      <div class="about-Img">
        <div><img src="assets/img/about/about-slide_img01.jpg" alt="西芳寺 苔寺 庭園"></div>
        <div><img src="assets/img/about/about-slide_img02.jpg" alt="西芳寺 苔寺 紅葉"></div>
        <div><img src="assets/img/about/about-slide_img03.jpg" alt="西芳寺 苔寺 雪景色 冬"></div>
        <div><img src="assets/img/about/about-slide_img04.jpg" alt="西芳寺 苔寺 庭園"></div>
        <div><img src="assets/img/about/about-slide_img05.jpg" alt="西芳寺 苔寺"></div>
        <div><img src="assets/img/about/about-slide_img06.jpg" alt="西芳寺 苔寺"></div>
        <div><img src="assets/img/about/about-slide_img07.jpg" alt="西芳寺 苔寺 屋根瓦"></div>
        <div><img src="assets/img/about/about-slide_img08.jpg" alt="西芳寺 苔寺"></div>
        <div><img src="assets/img/about/about-slide_img09.jpg" alt="西芳寺 苔寺 庭園"></div>
        <div><img src="assets/img/about/about-slide_img10.jpg" alt="西芳寺 苔寺 庭園"></div>
        <div><img src="assets/img/about/about-slide_img11.jpg" alt="西芳寺 苔寺 庭園"></div>
        <div><img src="assets/img/about/about-slide_img12.jpg" alt="西芳寺 苔寺"></div>
        <div><img src="assets/img/about/about-slide_img13.jpg" alt="西芳寺 苔寺 庭園"></div>
        <div><img src="assets/img/about/about-slide_img14.jpg" alt="西芳寺 苔寺 庭園"></div>
        <div><img src="assets/img/about/about-slide_img15.jpg" alt="西芳寺 苔寺 庭園"></div>
      </div>
    </div><script type="text/javascript">$(function() {$('#sample').slick();});</script>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">事前申込はこちらから<img class="arrow-Img" src="assets/img/arrow.png" alt="矢印"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("about");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">〒615-8286 <br class="add-line">京都府京都市西京区松尾神ケ谷町56</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>このページをシェアする</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">西芳寺とは</a></li>
            <li class="appear02"><a href="./admission.html">拝観案内</a></li>
            <li class="appear03"><a href="./information.html">境内案内</a></li>
            <li class="appear04"><a href="./access.html">交通アクセス</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">事前申込</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script>new WOW().init();</script>
  </body>
</html>

src/about.pug
extend _includes/_layout
append variables
  //- Required
  - var pageTitle= "西芳寺とは｜西芳寺 | 苔寺";
  - var pageDescription= "歴史紹介や写真多く使い、魅力を訴求";
  - var pageKeywords= "西芳寺,西芳寺とは,苔寺,京都";
  //- Optional
  - var pageOgpTitle= "西芳寺とは｜西芳寺 | 苔寺";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "about.html";
  - var lang= "ja";

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.about-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{about}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .about-Main_Wrapper
    .about-Main
      .about-Main_Head
        .about-Main_HeadInner
          h3 西芳寺とは
          p 京都市西部に位置する臨済宗単立寺院で、<br class="hidden_pc">山号を洪隠山と称します。<br>境内を120余種の苔が覆っていることから、<br class="hidden_pc">「苔寺」とも呼ばれています。
      .about-Main_TxtWrapper
        h3 西芳寺の歴史
        p.about-Main_Txt 遡ること1,300年前の奈良時代、聖武天皇の詔により、行基菩薩が畿内四十九院の法相宗の寺として開山しました。開山前の飛鳥時代、西芳寺があった土地には聖徳太子の別荘があったといわれております。
        p.about-Main_Txt 平安時代初期には弘法大師が一時住し、鎌倉時代初期には法然上人が浄土宗に改宗。兵乱による荒廃の後、松尾大社の宮司藤原親秀の招請で、暦応2年(1339年)に当時の高僧であり作庭の名手でもあった夢窓國師が禅寺として再興しました。
        p.about-Main_Txt 足利義満や義政をはじめ、西芳寺を訪れて坐禅に励んだ者も多く、後に開山される金閣寺や銀閣寺など、室町時代を代表する庭園の原型になったといわれております。35,000平方メートルに達する庭園は、国の特別名勝及び史跡に指定されており、平成6年(1994年)にはUNESCOの世界文化遺産「古都京都の文化財」の1つにも登録されました。現在は境内一面を覆う苔の美しさから、通称「苔寺」としても親しまれております。
        p.about-Main_Txt 日本の多くの禅寺は、禅宗の伝来・隆盛と機を同じくして、鎌倉時代に開山されましたが、西芳寺の開山は奈良時代の天平年間(729～749年)と伝えられており、1,200年を超える長い歴史を有しています。この歴史の長さは、宗派を変えながらも、その時代時代に根付き、人々を魅了してきた証でもあります。

  .about-Img_Wrapper
    //- スライダー
    //- http://kenwheeler.github.io/slick/
    .about-Img
      div
        img(src='assets/img/about/about-slide_img01.jpg', alt='西芳寺 苔寺 庭園')
      div
        img(src='assets/img/about/about-slide_img02.jpg', alt='西芳寺 苔寺 紅葉')
      div
        img(src='assets/img/about/about-slide_img03.jpg', alt='西芳寺 苔寺 雪景色 冬')
      div
        img(src='assets/img/about/about-slide_img04.jpg', alt='西芳寺 苔寺 庭園')
      div
        img(src='assets/img/about/about-slide_img05.jpg', alt='西芳寺 苔寺')
      div
        img(src='assets/img/about/about-slide_img06.jpg', alt='西芳寺 苔寺')
      div
        img(src='assets/img/about/about-slide_img07.jpg', alt='西芳寺 苔寺 屋根瓦')
      div
        img(src='assets/img/about/about-slide_img08.jpg', alt='西芳寺 苔寺')
      div
        img(src='assets/img/about/about-slide_img09.jpg', alt='西芳寺 苔寺 庭園')
      div
        img(src='assets/img/about/about-slide_img10.jpg', alt='西芳寺 苔寺 庭園')
      div
        img(src='assets/img/about/about-slide_img11.jpg', alt='西芳寺 苔寺 庭園')
      div
        img(src='assets/img/about/about-slide_img12.jpg', alt='西芳寺 苔寺')
      div
        img(src='assets/img/about/about-slide_img13.jpg', alt='西芳寺 苔寺 庭園')
      div
        img(src='assets/img/about/about-slide_img14.jpg', alt='西芳寺 苔寺 庭園')
      div
        img(src='assets/img/about/about-slide_img15.jpg', alt='西芳寺 苔寺 庭園')
  <script type="text/javascript">$(function() {$('#sample').slick();});</script>

  include /_includes/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("about");</script>
