src/access.pug
extend _includes/_layout
append variables
  //- Required
  - var pageTitle= "交通アクセス｜西芳寺 | 苔寺";
  - var pageDescription= "西芳寺の住所、電話番号、主要な各駅からのアクセス、駐車場の情報についてご紹介します";
  - var pageKeywords= "西芳寺,交通案内,苔寺,京都,アクセス";
  //- Optional
  - var pageOgpTitle= "交通アクセス｜西芳寺 | 苔寺";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "access.html";
  - var lang= "ja";

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.access-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{access}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .access-Main_Wrapper
    .access-Main
      table.access-Main_Table
        tr.access-Main_Tr
          th 所在地
          td 〒615-8286<br>京都府京都市西京区松尾神ヶ谷町56<br>アクセスマップは
              a(href="https://goo.gl/maps/mY37NWNLnYJ2" target="_blank") こちら
        tr.access-Main_Tr
          th 電話番号
          td
            a(href='tel:075-391-3631') 075-391-3631

        tr.access-Main_Tr
          th 主要<br>アクセス<br>方法
          td
            p 京都駅から
            ul
              li 京都バス(73系統)で約60分「苔寺・すず虫寺」下車、徒歩3分
              li タクシーで約30分(2,200〜2,500円程度)
            p 嵐山方面から
            ul
              li 京都バス(63または73系統)約15分「苔寺・すず虫寺」下車、徒歩3分
              li タクシーで約10分(1,000円程度)
            p 大阪方面から
            ul
              li 阪急電鉄京都線で約35分「桂駅」下車、タクシーで約12分(1,000円程度)
        tr.access-Main_Tr
          th 駐車場について
          td 境内には駐車場はございません。周辺地域にコインパーキングはございますが、時期によっては混雑致しますので、可能な限り公共交通機関やタクシーでお越しいただくことをおすすめしております。

  include /_includes/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("access");</script>

dest/access.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="西芳寺の住所、電話番号、主要な各駅からのアクセス、駐車場の情報についてご紹介します">
        <meta name="keywords" content="西芳寺,交通案内,苔寺,京都,アクセス">
        <meta property="og:title" content="交通アクセス｜西芳寺 | 苔寺">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="西芳寺の住所、電話番号、主要な各駅からのアクセス、駐車場の情報についてご紹介します">
        <meta property="og:url" content="http://saihoji-kokedera.com/access.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="交通アクセス｜西芳寺 | 苔寺">
        <meta name="twitter:description" content="西芳寺の住所、電話番号、主要な各駅からのアクセス、駐車場の情報についてご紹介します">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>交通アクセス｜西芳寺 | 苔寺</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/sp_header_nav.js"></script>
        <script src="./assets/js/slick.js"></script>
        <script src="./assets/js/jquery.bgswitcher.js"></script>
        <script src="./assets/js/bgswitcher.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/analytics.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="./assets/img/header/header-logo.png" alt="ロゴ"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">西芳寺とは</a></li>
              <li class="st-Header_Li"><a href="admission.html">拝観案内</a></li>
              <li class="st-Header_Li"><a href="information.html">境内案内</a></li>
              <li class="st-Header_Li"><a href="access.html">交通アクセス</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">事前申込</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv access-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">交通アクセス</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="access-Main_Wrapper">
      <div class="access-Main">
        <table class="access-Main_Table">
          <tr class="access-Main_Tr">
            <th>所在地</th>
            <td>〒615-8286<br>京都府京都市西京区松尾神ヶ谷町56<br>アクセスマップは<a href="https://goo.gl/maps/mY37NWNLnYJ2" target="_blank">こちら</a></td>
          </tr>
          <tr class="access-Main_Tr">
            <th>電話番号</th>
            <td><a href="tel:075-391-3631">075-391-3631</a></td>
          </tr>
          <tr class="access-Main_Tr">
            <th>主要<br>アクセス<br>方法</th>
            <td>
              <p>京都駅から</p>
              <ul>
                <li>京都バス(73系統)で約60分「苔寺・すず虫寺」下車、徒歩3分</li>
                <li>タクシーで約30分(2,200〜2,500円程度)</li>
              </ul>
              <p>嵐山方面から</p>
              <ul>
                <li>京都バス(63または73系統)約15分「苔寺・すず虫寺」下車、徒歩3分</li>
                <li>タクシーで約10分(1,000円程度)</li>
              </ul>
              <p>大阪方面から</p>
              <ul>
                <li>阪急電鉄京都線で約35分「桂駅」下車、タクシーで約12分(1,000円程度)</li>
              </ul>
            </td>
          </tr>
          <tr class="access-Main_Tr">
            <th>駐車場について</th>
            <td>境内には駐車場はございません。周辺地域にコインパーキングはございますが、時期によっては混雑致しますので、可能な限り公共交通機関やタクシーでお越しいただくことをおすすめしております。</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">事前申込はこちらから<img class="arrow-Img" src="assets/img/arrow.png" alt="矢印"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("access");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">〒615-8286 <br class="add-line">京都府京都市西京区松尾神ケ谷町56</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>このページをシェアする</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">西芳寺とは</a></li>
            <li class="appear02"><a href="./admission.html">拝観案内</a></li>
            <li class="appear03"><a href="./information.html">境内案内</a></li>
            <li class="appear04"><a href="./access.html">交通アクセス</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">事前申込</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script>new WOW().init();</script>
  </body>
</html>
