dest/admission.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="日・時間・料金など拝観するのに必要な情報をご案内します">
        <meta name="keywords" content="西芳寺,拝観案内,苔寺,京都">
        <meta property="og:title" content="拝観案内｜西芳寺 | 苔寺">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="日・時間・料金など拝観するのに必要な情報をご案内します">
        <meta property="og:url" content="http://saihoji-kokedera.com/admission.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="拝観案内｜西芳寺 | 苔寺">
        <meta name="twitter:description" content="日・時間・料金など拝観するのに必要な情報をご案内します">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>拝観案内｜西芳寺 | 苔寺</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/sp_header_nav.js"></script>
        <script src="./assets/js/slick.js"></script>
        <script src="./assets/js/jquery.bgswitcher.js"></script>
        <script src="./assets/js/bgswitcher.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/analytics.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="./assets/img/header/header-logo.png" alt="ロゴ"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">西芳寺とは</a></li>
              <li class="st-Header_Li"><a href="admission.html">拝観案内</a></li>
              <li class="st-Header_Li"><a href="information.html">境内案内</a></li>
              <li class="st-Header_Li"><a href="access.html">交通アクセス</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">事前申込</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv admission-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">拝観案内</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="admission-Main_Wrapper">
      <div class="admission-Main">
        <table class="admission-Main_Table">
          <tr class="admission-Main_Tr">
            <th>拝観日時</th>
            <td>原則1日1回の開門です。<br>例年、7月から9月は10時、それ以外の月は13時からです。
              <ul>
                <li><span class="admission-Main_Red astarisk">上記は予告なく変更されることがあります。また、時間の指定はできません。</span></li>
                <li><span class="admission-Main_Red astarisk">完全申し込み制です。詳しくは</span><a class="admission-Main_Red" href="reservation.html">事前申込方法</a><span class="admission-Main_Red">をご確認下さい。</span></li>
              </ul>
            </td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>参拝冥加料</th>
            <td>お一人様<span class="space">3,000円以上</span></td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>拝観内容</th>
            <td>本堂での参拝の後、庭園を拝観していただきます。</td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>総所要時間</th>
            <td>個人差はございますが、約60～90分です。</td>
          </tr>
          <tr class="admission-Main_Tr">
            <th>本堂内の<br>椅子席に<br class="add-line">ついて</th>
            <td>若干数のみ椅子席のご用意もございますが、事前の予約は受け付けておりません。尚、本堂内では正座ではなく、足を楽にされて座っていただいても構いません。</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">事前申込はこちらから<img class="arrow-Img" src="assets/img/arrow.png" alt="矢印"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("admission");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">〒615-8286 <br class="add-line">京都府京都市西京区松尾神ケ谷町56</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>このページをシェアする</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">西芳寺とは</a></li>
            <li class="appear02"><a href="./admission.html">拝観案内</a></li>
            <li class="appear03"><a href="./information.html">境内案内</a></li>
            <li class="appear04"><a href="./access.html">交通アクセス</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">事前申込</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script>new WOW().init();</script>
  </body>
</html>

src/admission.pug
extend _includes/_layout
append variables
  //- Required
  - var pageTitle= "拝観案内｜西芳寺 | 苔寺";
  - var pageDescription= "日・時間・料金など拝観するのに必要な情報をご案内します";
  - var pageKeywords= "西芳寺,拝観案内,苔寺,京都";
  //- Optional
  - var pageOgpTitle= "拝観案内｜西芳寺 | 苔寺";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "admission.html";
  - var lang= "ja";

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.admission-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{admission}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .admission-Main_Wrapper
    .admission-Main
      table.admission-Main_Table
        tr.admission-Main_Tr
          th 拝観日時
          td 原則1日1回の開門です。<br>例年、7月から9月は10時、それ以外の月は13時からです。
             ul
               li
                 span.admission-Main_Red.astarisk 上記は予告なく変更されることがあります。また、時間の指定はできません。
               li
                 span.admission-Main_Red.astarisk 完全申し込み制です。詳しくは
                 a(href="reservation.html").admission-Main_Red 事前申込方法
                 span.admission-Main_Red をご確認下さい。
        tr.admission-Main_Tr
          th 参拝冥加料
          td お一人様
            span.space 3,000円以上
        tr.admission-Main_Tr
          th 拝観内容
          td 本堂での参拝の後、庭園を拝観していただきます。
        tr.admission-Main_Tr
          th 総所要時間
          td 個人差はございますが、約60～90分です。
        tr.admission-Main_Tr
          th 本堂内の<br>椅子席に<br class="add-line">ついて
          td 若干数のみ椅子席のご用意もございますが、事前の予約は受け付けておりません。尚、本堂内では正座ではなく、足を楽にされて座っていただいても構いません。

  include /_includes/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("admission");</script>
