src/index.pug
extend _includes/_layout_index
append variables
  //- Required
  - var pageTitle= "西芳寺 | 苔寺";
  - var pageDescription= "西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。";
  - var pageKeywords= "西芳寺,苔寺,京都,アクセス,予約,申し込み";
  //- Optional
  - var pageOgpTitle= "西芳寺 | 苔寺";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= "index.html";
  - var lang= "ja";

block content
  //- contents
  .opening-Mv_Wrapper
    .opening-Mv
      .opening-Mv_Inner
        .opening-Mv_TxtAllWrapper
          .opening-Mv_TxtWrapper
            .opening-Mv_Txt.opening_fadein.fadein1
              img(src='assets/img/opening/copy_01.png', alt='西芳寺 コピー', class="opening-Copy_Img")
          .opening-Mv_TxtWrapper
            .opening-Mv_Txt.opening_fadein.fadein2
              img(src='assets/img/opening/copy_02.png', alt='西芳寺 コピー', class="opening-Copy_Img")
          .opening-Mv_TxtWrapper
            .opening-Mv_Txt.opening_fadein.fadein3
              img(src='assets/img/opening/copy_03.png', alt='西芳寺 コピー', class="opening-Copy_Img")
          .opening-Mv_TxtWrapper
            .opening-Mv_Txt.opening_fadein.fadein4
              img(src='assets/img/opening/copy_04.png', alt='西芳寺 コピー', class="opening-Copy_Img")
        .opening-Mv_TtlWrapper.opening_fadein.fadein5
          img(src='assets/img/opening/opening-title.png', alt='西芳寺', class="opening-Mv_TtlImg")
          .opening-Mv_SubTxtWrapper
            p.opening-Mv_SubTxt Welcome to the SAIHOJI.
            p.opening-Mv_SubTxt Please select your language.
        .opening-Mv_TtlWrapperSP
          img(src='assets/img/opening/opening-title_sp.png', alt='西芳寺', class="opening-Mv_TtlImgSP")
          .opening-Mv_SubTxtWrapperSP
            p.opening-Mv_SubTxtSP Welcome to the SAIHOJI.
            p.opening-Mv_SubTxtSP Please select your language.
        .opening-Mv_BtnWrapper.opening_fadein.fadein6
          a(href="top.html").opening-Mv_Btn 日本語
            include _includes/_arrow_white
          a(href="en/top.html").opening-Mv_Btn ENGLISH
            include _includes/_arrow_white
        .opening-Mv_BtnWrapperSP
          a(href="top.html").opening-Mv_BtnSP 日本語
            include _includes/_arrow_white
          a(href="en/top.html").opening-Mv_BtnSP ENGLISH
            include _includes/_arrow_white
  //- /contents
  <script type="text/javascript">mixpanel.track("index");</script>

dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。">
        <meta name="keywords" content="西芳寺,苔寺,京都,アクセス,予約,申し込み">
        <meta property="og:title" content="西芳寺 | 苔寺">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。">
        <meta property="og:url" content="http://saihoji-kokedera.com/index.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="西芳寺 | 苔寺">
        <meta name="twitter:description" content="西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>西芳寺 | 苔寺</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/sp_header_nav.js"></script>
        <script src="./assets/js/slick.js"></script>
        <script src="./assets/js/jquery.bgswitcher.js"></script>
        <script src="./assets/js/bgswitcher.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/analytics.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body>
    <div class="opening-Mv_Wrapper">
      <div class="opening-Mv">
        <div class="opening-Mv_Inner">
          <div class="opening-Mv_TxtAllWrapper">
            <div class="opening-Mv_TxtWrapper">
              <div class="opening-Mv_Txt opening_fadein fadein1"><img class="opening-Copy_Img" src="assets/img/opening/copy_01.png" alt="西芳寺 コピー"></div>
            </div>
            <div class="opening-Mv_TxtWrapper">
              <div class="opening-Mv_Txt opening_fadein fadein2"><img class="opening-Copy_Img" src="assets/img/opening/copy_02.png" alt="西芳寺 コピー"></div>
            </div>
            <div class="opening-Mv_TxtWrapper">
              <div class="opening-Mv_Txt opening_fadein fadein3"><img class="opening-Copy_Img" src="assets/img/opening/copy_03.png" alt="西芳寺 コピー"></div>
            </div>
            <div class="opening-Mv_TxtWrapper">
              <div class="opening-Mv_Txt opening_fadein fadein4"><img class="opening-Copy_Img" src="assets/img/opening/copy_04.png" alt="西芳寺 コピー"></div>
            </div>
          </div>
          <div class="opening-Mv_TtlWrapper opening_fadein fadein5"><img class="opening-Mv_TtlImg" src="assets/img/opening/opening-title.png" alt="西芳寺">
            <div class="opening-Mv_SubTxtWrapper">
              <p class="opening-Mv_SubTxt">Welcome to the SAIHOJI.</p>
              <p class="opening-Mv_SubTxt">Please select your language.</p>
            </div>
          </div>
          <div class="opening-Mv_TtlWrapperSP"><img class="opening-Mv_TtlImgSP" src="assets/img/opening/opening-title_sp.png" alt="西芳寺">
            <div class="opening-Mv_SubTxtWrapperSP">
              <p class="opening-Mv_SubTxtSP">Welcome to the SAIHOJI.</p>
              <p class="opening-Mv_SubTxtSP">Please select your language.</p>
            </div>
          </div>
          <div class="opening-Mv_BtnWrapper opening_fadein fadein6"><a class="opening-Mv_Btn" href="top.html">日本語
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="7" viewbox="0 0 30.875 7.656">
                <path class="cls-1" d="M688,503h27l-5-4" transform="translate(-687.5 -497.219)"></path>
              </svg></a><a class="opening-Mv_Btn" href="en/top.html">ENGLISH
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="7" viewbox="0 0 30.875 7.656">
                <path class="cls-1" d="M688,503h27l-5-4" transform="translate(-687.5 -497.219)"></path>
              </svg></a></div>
          <div class="opening-Mv_BtnWrapperSP"><a class="opening-Mv_BtnSP" href="top.html">日本語
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="7" viewbox="0 0 30.875 7.656">
                <path class="cls-1" d="M688,503h27l-5-4" transform="translate(-687.5 -497.219)"></path>
              </svg></a><a class="opening-Mv_BtnSP" href="en/top.html">ENGLISH
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="7" viewbox="0 0 30.875 7.656">
                <path class="cls-1" d="M688,503h27l-5-4" transform="translate(-687.5 -497.219)"></path>
              </svg></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("index");</script>
        <script>new WOW().init();</script>
  </body>
</html>
