dest/information.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="西芳寺の境内の見どころをご紹介します">
        <meta name="keywords" content="西芳寺,境内案内,苔寺,京都">
        <meta property="og:title" content="境内案内｜西芳寺 | 苔寺">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="西芳寺の境内の見どころをご紹介します">
        <meta property="og:url" content="http://saihoji-kokedera.com/information.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="境内案内｜西芳寺 | 苔寺">
        <meta name="twitter:description" content="西芳寺の境内の見どころをご紹介します">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>境内案内｜西芳寺 | 苔寺</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/sp_header_nav.js"></script>
        <script src="./assets/js/slick.js"></script>
        <script src="./assets/js/jquery.bgswitcher.js"></script>
        <script src="./assets/js/bgswitcher.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/analytics.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="./assets/img/header/header-logo.png" alt="ロゴ"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">西芳寺とは</a></li>
              <li class="st-Header_Li"><a href="admission.html">拝観案内</a></li>
              <li class="st-Header_Li"><a href="information.html">境内案内</a></li>
              <li class="st-Header_Li"><a href="access.html">交通アクセス</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">事前申込</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv info-Mv">
        <div class="st-Mv_Inner">
          <h2 class="st-Mv_Title">境内案内</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="info-Link_Wrapper">
      <div class="info-Link_Inner">
        <ul>
          <li><a href="#hond">本堂</a></li>
          <li><a href="#ogon">黄金池</a></li>
          <li><a href="#syou">湘南亭</a></li>
          <li><a href="#sito">指東庵</a></li>
          <li><a href="#kare">枯山水</a></li>
        </ul>
      </div>
    </div>
    <div class="info-Title_Wrapper">
      <div class="info-Title_Inner">
        <h3>はじめに</h3>
        <p>西芳寺庭園は、<br class="hidden_Pc">上下二段に分かれており、<br class="hidden_Sp">上段は枯山水式庭園、下段は黄金池を中心にした池泉廻遊式庭園になっています。<br class="hidden_Sp">庭園は史跡・特別名勝に指定されています。</p>
        <p>参拝当日は、<br class="hidden_Pc">当ページでご紹介しきれなかった場所も含め、<br class="hidden_Sp">四季折々の庭園をお楽しみください。</p>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="hond">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">本堂<span>ほんどう</span></h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">昭和44年(1969年)、京都大学名誉教授村田治郎先生の設計・監督により、再建されたもので、西来堂(さいらいどう)と言います。内部襖絵は、堂本印象画伯により百四面が抽象画で描かれています。本尊は阿弥陀如来をお祀りしています。尚、参拝者の皆様には庭園の拝観に先立ち、本堂での参拝にも参加いただいております。</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-hond_1" src="assets/img/info/info-hond_1.png" alt="西芳寺 本堂"><img class="info-hondsp_1" src="assets/img/info/info-hondsp_1.png" alt="西芳寺 本堂"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="ogon">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">黄金池<span>おうごんち</span></h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">西芳寺庭園の本池であり、下段の庭の中心景となります。黄金池は心の字を象っており、心字池とも呼ばれています。</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-ogon_1" src="assets/img/info/info-ogon_1.png" alt="西芳寺 黄金池"><img class="info-ogonsp_1" src="assets/img/info/info-ogonsp_1.png" alt="西芳寺 黄金池"><img class="info-ogon_2" src="assets/img/info/info-ogon_2.png" alt="西芳寺 黄金池"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="syou">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">湘南亭<span>しょうなんてい</span></h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">豊臣時代に千利休の次男、千少庵により建立されたお茶室で、国の重要文化財に指定されています。北に張り出した月見台が特徴で、月見台北の黄金池には「朝日の清水」という泉が湧いています。千利休が豊臣秀吉より切腹を命じられた時、一時隠れ家として利用したと言われてます。また、明治維新の際には岩倉具視がここに隠れ、幕府の難を逃れました。</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-syou_1" src="assets/img/info/info-syou_1.png" alt="西芳寺 湘南亭"><img class="info-syousp_1" src="assets/img/info/info-syousp_1.png" alt="西芳寺 湘南亭"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="sito">
      <div class="info-Contents_Inner clearfix">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">指東庵<span>しとうあん</span></h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">開山堂です。中には西芳寺の祖師方である行基菩薩、眞如法親王、夢窓國師の御位牌と藤原親秀夫妻、夢窓國師の木像をお祀りしています。</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-sito_1" src="assets/img/info/info-sito_1.png" alt="西芳寺 指東庵"><img class="info-sitosp_1" src="assets/img/info/info-sitosp_1.png" alt="西芳寺 指東庵"></div>
      </div>
    </div>
    <div class="info-Contents_Wrapper" id="kare">
      <div class="info-Contents_Inner">
        <div class="info-Contents_BodyWrapper">
          <h3 class="info-Contents_Title">枯山水<span>かれさんすい</span></h3>
          <div class="info-Contents_TxtWrapper">
            <p class="info-Contents_Txt">夢窓國師により、暦応2年（1339年）に築かれた日本最古の枯山水の石組で、夢窓國師の生前の墓(寿塔)の造形化したものと言われます。それまで、庭園の主流は、池をメインにした池泉庭園でしたが、夢窓國師は石組を庭の主役としたばかりでなく、禅の精神性をもその中に反映させました。これは、当時としては非常に革新的で有り、まさに“新時代的”な石組みであるとも言えます。</p>
            <p class="info-Contents_Txt">この夢窓國師作庭の西芳寺枯山水はあらゆる枯山水庭園の原点ともなり、我が国における枯山水庭園の最高峰とも評されています。庭園そのものが禅の精神修練の道場とされました夢窓國師の悟りの境涯がここに託されました。</p>
          </div>
        </div>
        <div class="info-Contents_ImgWrapper"><img class="info-kare_1" src="assets/img/info/info-kare_1.png" alt="西芳寺 枯山水"><img class="info-karesp_1" src="assets/img/info/info-karesp_1.png" alt="西芳寺 枯山水"></div>
      </div>
    </div>
    <div class="st-ToReserve_Wrapper">
      <div class="st-ToReserve">
        <div class="st-ToReserve_Inner">
          <div class="st-ToReserve_BtnWrapper"><a class="st-ToReserve_Btn" href="reservation.html" onclick="ga('send', 'event', 'to_reserve_btn', 'click', 'to_reserve');">事前申込はこちらから<img class="arrow-Img" src="assets/img/arrow.png" alt="矢印"></a></div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("info");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">〒615-8286 <br class="add-line">京都府京都市西京区松尾神ケ谷町56</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>このページをシェアする</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">西芳寺とは</a></li>
            <li class="appear02"><a href="./admission.html">拝観案内</a></li>
            <li class="appear03"><a href="./information.html">境内案内</a></li>
            <li class="appear04"><a href="./access.html">交通アクセス</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">事前申込</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script>new WOW().init();</script>
  </body>
</html>

src/information.pug
extend _includes/_layout
append variables
  //- Required
  - var pageTitle= "境内案内｜西芳寺 | 苔寺";
  - var pageDescription= "西芳寺の境内の見どころをご紹介します";
  - var pageKeywords= "西芳寺,境内案内,苔寺,京都";
  //- Optional
  - var pageOgpTitle= "境内案内｜西芳寺 | 苔寺";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "information.html";
  - var lang= "ja";

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.info-Mv
      .st-Mv_Inner
        h2.st-Mv_Title #{info}
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .info-Link_Wrapper
    .info-Link_Inner
      ul
        li
          a(href="#hond") #{info_hond}
        li
          a(href="#ogon") #{info_ogon}
        li
          a(href="#syou") #{info_syon}
        li
          a(href="#sito") #{info_sito}
        li
          a(href="#kare") #{info_kare}
        //- li
        //-   a(href="#zaze") #{info_zaze}

  .info-Title_Wrapper
    .info-Title_Inner
      h3 はじめに
      p 西芳寺庭園は、<br class="hidden_Pc">上下二段に分かれており、<br class="hidden_Sp">上段は枯山水式庭園、下段は黄金池を中心にした池泉廻遊式庭園になっています。<br class="hidden_Sp">庭園は史跡・特別名勝に指定されています。
      p 参拝当日は、<br class="hidden_Pc">当ページでご紹介しきれなかった場所も含め、<br class="hidden_Sp">四季折々の庭園をお楽しみください。

  .info-Contents_Wrapper#hond
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_hond}
          span ほんどう
        .info-Contents_TxtWrapper
          p.info-Contents_Txt 昭和44年(1969年)、京都大学名誉教授村田治郎先生の設計・監督により、再建されたもので、西来堂(さいらいどう)と言います。内部襖絵は、堂本印象画伯により百四面が抽象画で描かれています。本尊は阿弥陀如来をお祀りしています。尚、参拝者の皆様には庭園の拝観に先立ち、本堂での参拝にも参加いただいております。
      .info-Contents_ImgWrapper
        img(src='assets/img/info/info-hond_1.png', alt='西芳寺 本堂', class="info-hond_1")
        img(src='assets/img/info/info-hondsp_1.png', alt='西芳寺 本堂', class="info-hondsp_1")

  .info-Contents_Wrapper#ogon
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_ogon}
          span おうごんち
        .info-Contents_TxtWrapper
          p.info-Contents_Txt 西芳寺庭園の本池であり、下段の庭の中心景となります。黄金池は心の字を象っており、心字池とも呼ばれています。
      .info-Contents_ImgWrapper
        img(src='assets/img/info/info-ogon_1.png', alt='西芳寺 黄金池', class="info-ogon_1")
        img(src='assets/img/info/info-ogonsp_1.png', alt='西芳寺 黄金池', class="info-ogonsp_1")
        img(src='assets/img/info/info-ogon_2.png', alt='西芳寺 黄金池', class="info-ogon_2")

  .info-Contents_Wrapper#syou
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_syon}
          span しょうなんてい
        .info-Contents_TxtWrapper
          p.info-Contents_Txt 豊臣時代に千利休の次男、千少庵により建立されたお茶室で、国の重要文化財に指定されています。北に張り出した月見台が特徴で、月見台北の黄金池には「朝日の清水」という泉が湧いています。千利休が豊臣秀吉より切腹を命じられた時、一時隠れ家として利用したと言われてます。また、明治維新の際には岩倉具視がここに隠れ、幕府の難を逃れました。
      .info-Contents_ImgWrapper
        img(src='assets/img/info/info-syou_1.png', alt='西芳寺 湘南亭', class="info-syou_1")
        img(src='assets/img/info/info-syousp_1.png', alt='西芳寺 湘南亭', class="info-syousp_1")

  .info-Contents_Wrapper#sito
    .info-Contents_Inner.clearfix
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_sito}
          span しとうあん
        .info-Contents_TxtWrapper
          p.info-Contents_Txt 開山堂です。中には西芳寺の祖師方である行基菩薩、眞如法親王、夢窓國師の御位牌と藤原親秀夫妻、夢窓國師の木像をお祀りしています。
      .info-Contents_ImgWrapper
        img(src='assets/img/info/info-sito_1.png', alt='西芳寺 指東庵', class="info-sito_1")
        img(src='assets/img/info/info-sitosp_1.png', alt='西芳寺 指東庵', class="info-sitosp_1")

  .info-Contents_Wrapper#kare
    .info-Contents_Inner
      .info-Contents_BodyWrapper
        h3.info-Contents_Title #{info_kare}
          span かれさんすい
        .info-Contents_TxtWrapper
          p.info-Contents_Txt 夢窓國師により、暦応2年（1339年）に築かれた日本最古の枯山水の石組で、夢窓國師の生前の墓(寿塔)の造形化したものと言われます。それまで、庭園の主流は、池をメインにした池泉庭園でしたが、夢窓國師は石組を庭の主役としたばかりでなく、禅の精神性をもその中に反映させました。これは、当時としては非常に革新的で有り、まさに“新時代的”な石組みであるとも言えます。
          p.info-Contents_Txt この夢窓國師作庭の西芳寺枯山水はあらゆる枯山水庭園の原点ともなり、我が国における枯山水庭園の最高峰とも評されています。庭園そのものが禅の精神修練の道場とされました夢窓國師の悟りの境涯がここに託されました。
      .info-Contents_ImgWrapper
        img(src='assets/img/info/info-kare_1.png', alt='西芳寺 枯山水', class="info-kare_1")
        img(src='assets/img/info/info-karesp_1.png', alt='西芳寺 枯山水', class="info-karesp_1")

  //- .info-Contents_Wrapper#zaze
  //-   .info-Contents_Inner
  //-     .info-Contents_BodyWrapper
  //-       h3.info-Contents_Title #{info_zaze}
  //-         span ざぜんせき
  //-       .info-Contents_TxtWrapper
  //-         p.info-Contents_Txt 夢窓國師が三週間の断食修行をされたと言われる大きな石です。また、枯山水庭園の作庭普請の時、夢窓國師自身がこの石上より指揮されました。
  //-     .info-Contents_ImgWrapper
  //-       img(src='assets/img/info/info-zaze_1.png', alt='西芳寺 坐禅石', class="info-zaze_1")

  include /_includes/_toreserve
  //- /contents
  <script type="text/javascript">mixpanel.track("info");</script>
