src/reservation.pug
extend _includes/_layout
append variables
  //- Required
  - var pageTitle= "事前申込｜西芳寺 | 苔寺";
  - var pageDescription= "西芳寺の予約方法をご紹介します";
  - var pageKeywords= "西芳寺,予約方法,苔寺,京都,予約,申込";
  //- Optional
  - var pageOgpTitle= "事前申込｜西芳寺 | 苔寺";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "reservation.html";
  - var lang= "ja";

block content
  //- contents
  .st-Mv_Wrapper#pagetop
    .st-Mv.reserve-Mv
      .st-Mv_Inner.reserve-Mv_Inner
        h2.reserve-Mv_Title 往復はがきによる<br>事前申込方法
        .st-Mv_PageTop
          p SCROLL
          span.st-Mv_PageTopLine

  .reserve-Title_Wrapper
    .reserve-Title_Inner
      .reserve-Title
        h3 事前申込制の理由
      .reserve-Txt
        p 西芳寺は昭和3年(1928年)より、庭園の一般公開を始めました。
      .reserve-Txt
        p 庭園一面を覆う120余種の苔の美しさから「苔寺」の愛称で親しまれ、戦後には大佛次郎の小説『帰郷』の舞台となり、更には昭和30年(1955年)頃より巻き起こった庭園ブームを契機として、世界各国から多くの方々がいらっしゃるようになりました。
      .reserve-Txt
        p 一方で、参拝される方々が増えるにつれ、徐々に「観光公害<span>*1</span>」が生じたことから、昭和45年(1970年)頃より各行政当局や近隣住民の皆様と種々対策を講じて参りました。しかし、抜本的な解決には至らず、当寺としても、観光ブームに乗じて闇雲に参拝者を増やすのではなく、寺院本来の宗教的雰囲気を保ち、皆様に心静かにお参りいただきたいという願いがあり、昭和52年(1977年)より事前申込（往復はがき）による少数参拝制を実施することと致しました。
      .reserve-Txt
        p 参拝者の皆様には庭園の拝観に先立ち、本堂での参拝にも参加いただいております。
      .reserve-Txt_Attention
        p *1  観光客増加に伴う、ゴミや自動車の排気ガスの増加、騒音や交通事故の発生等の問題

  .reserve-Main_Wrapper
    .reserve-Main
      table.reserve-Main_Table
        tr.reserve-Main_Tr
          th 往復はがきによる事前申込について
          td 参拝希望日の2ヶ月前より受け付けます。遅くとも1週間前必着で申込下さい。但し、申込多数の場合や、法要のため、参拝申込を受け付けられない日程と重なった場合は、ご希望に添えないこともございます。
        tr.reserve-Main_Tr
          th 申込方法
          td ①往復はがきに参拝希望日(複数日可)、総人数、代表者の住所・氏名・連絡先を明記して下さい。尚、時間を指定した参拝はご遠慮いただいております。
             <br>
              ul
                li 例年、土曜休日・梅雨及び紅葉の時期は大変多くの参拝申込をいただいておりますので、お早目の申込をおすすめしております。
             <br>
              p ②往復はがきが当寺到着次第、お返事を差し上げております。
        tr.reserve-Main_Tr
          th (往復はがき)<br class="remove-line-sp">送付先
          td 〒615-8286 <br class="add-line-sp">京都府京都市西京区松尾神ヶ谷町56<br>西芳寺参拝係 宛<br>
              img(src='assets/img/reserve/reserve-letter.png', alt='往復はがき', class="reserve-letter_img")
              img(src='assets/img/reserve/reserve-lettersp.png', alt='往復はがき', class="reserve-letter_imgsp")

  .reserve-BgImg
  //- /contents
  <script type="text/javascript">mixpanel.track("reserve");</script>

dest/reservation.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="西芳寺の予約方法をご紹介します">
        <meta name="keywords" content="西芳寺,予約方法,苔寺,京都,予約,申込">
        <meta property="og:title" content="事前申込｜西芳寺 | 苔寺">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="西芳寺の予約方法をご紹介します">
        <meta property="og:url" content="http://saihoji-kokedera.com/reservation.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="事前申込｜西芳寺 | 苔寺">
        <meta name="twitter:description" content="西芳寺の予約方法をご紹介します">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>事前申込｜西芳寺 | 苔寺</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/sp_header_nav.js"></script>
        <script src="./assets/js/slick.js"></script>
        <script src="./assets/js/jquery.bgswitcher.js"></script>
        <script src="./assets/js/bgswitcher.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/analytics.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header class="st-Header_Wrapper">
          <h1 class="st-Header_Logo"><a href="top.html"><img src="./assets/img/header/header-logo.png" alt="ロゴ"></a></h1>
          <nav class="st-Header_Nav">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li"><a href="about.html">西芳寺とは</a></li>
              <li class="st-Header_Li"><a href="admission.html">拝観案内</a></li>
              <li class="st-Header_Li"><a href="information.html">境内案内</a></li>
              <li class="st-Header_Li"><a href="access.html">交通アクセス</a></li>
              <li class="st-Header_Li"><a href="reservation.html" onclick="ga('send', 'event', 'pc_head', 'click', 'to_reserve');">事前申込</a></li>
            </ul>
          </nav>
        </header>
    <div class="st-Mv_Wrapper" id="pagetop">
      <div class="st-Mv reserve-Mv">
        <div class="st-Mv_Inner reserve-Mv_Inner">
          <h2 class="reserve-Mv_Title">往復はがきによる<br>事前申込方法</h2>
          <div class="st-Mv_PageTop">
            <p>SCROLL</p><span class="st-Mv_PageTopLine"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="reserve-Title_Wrapper">
      <div class="reserve-Title_Inner">
        <div class="reserve-Title">
          <h3>事前申込制の理由</h3>
        </div>
        <div class="reserve-Txt">
          <p>西芳寺は昭和3年(1928年)より、庭園の一般公開を始めました。</p>
        </div>
        <div class="reserve-Txt">
          <p>庭園一面を覆う120余種の苔の美しさから「苔寺」の愛称で親しまれ、戦後には大佛次郎の小説『帰郷』の舞台となり、更には昭和30年(1955年)頃より巻き起こった庭園ブームを契機として、世界各国から多くの方々がいらっしゃるようになりました。</p>
        </div>
        <div class="reserve-Txt">
          <p>一方で、参拝される方々が増えるにつれ、徐々に「観光公害<span>*1</span>」が生じたことから、昭和45年(1970年)頃より各行政当局や近隣住民の皆様と種々対策を講じて参りました。しかし、抜本的な解決には至らず、当寺としても、観光ブームに乗じて闇雲に参拝者を増やすのではなく、寺院本来の宗教的雰囲気を保ち、皆様に心静かにお参りいただきたいという願いがあり、昭和52年(1977年)より事前申込（往復はがき）による少数参拝制を実施することと致しました。</p>
        </div>
        <div class="reserve-Txt">
          <p>参拝者の皆様には庭園の拝観に先立ち、本堂での参拝にも参加いただいております。</p>
        </div>
        <div class="reserve-Txt_Attention">
          <p>*1  観光客増加に伴う、ゴミや自動車の排気ガスの増加、騒音や交通事故の発生等の問題</p>
        </div>
      </div>
    </div>
    <div class="reserve-Main_Wrapper">
      <div class="reserve-Main">
        <table class="reserve-Main_Table">
          <tr class="reserve-Main_Tr">
            <th>往復はがきによる事前申込について</th>
            <td>参拝希望日の2ヶ月前より受け付けます。遅くとも1週間前必着で申込下さい。但し、申込多数の場合や、法要のため、参拝申込を受け付けられない日程と重なった場合は、ご希望に添えないこともございます。</td>
          </tr>
          <tr class="reserve-Main_Tr">
            <th>申込方法</th>
            <td>
              ①往復はがきに参拝希望日(複数日可)、総人数、代表者の住所・氏名・連絡先を明記して下さい。尚、時間を指定した参拝はご遠慮いただいております。<br>
              <ul>
                <li>例年、土曜休日・梅雨及び紅葉の時期は大変多くの参拝申込をいただいておりますので、お早目の申込をおすすめしております。</li>
              </ul><br>
              <p>②往復はがきが当寺到着次第、お返事を差し上げております。</p>
            </td>
          </tr>
          <tr class="reserve-Main_Tr">
            <th>(往復はがき)<br class="remove-line-sp">送付先</th>
            <td>〒615-8286 <br class="add-line-sp">京都府京都市西京区松尾神ヶ谷町56<br>西芳寺参拝係 宛<br><img class="reserve-letter_img" src="assets/img/reserve/reserve-letter.png" alt="往復はがき"><img class="reserve-letter_imgsp" src="assets/img/reserve/reserve-lettersp.png" alt="往復はがき"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="reserve-BgImg"></div><script type="text/javascript">mixpanel.track("reserve");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">〒615-8286 <br class="add-line">京都府京都市西京区松尾神ケ谷町56</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>このページをシェアする</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">西芳寺とは</a></li>
            <li class="appear02"><a href="./admission.html">拝観案内</a></li>
            <li class="appear03"><a href="./information.html">境内案内</a></li>
            <li class="appear04"><a href="./access.html">交通アクセス</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">事前申込</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script>new WOW().init();</script>
  </body>
</html>
