src/top.pug
extend _includes/_layout_top
append variables
  //- Required
  - var pageTitle= "西芳寺 | 苔寺";
  - var pageDescription= "西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。";
  - var pageKeywords= "西芳寺,苔寺,京都,アクセス,予約,申し込み,観光";
  //- Optional
  - var pageOgpTitle= "西芳寺 | 苔寺";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= "index.html";
  - var lang= "ja";

block content
  //- contents
  .top-Wrapper#pagetop
    .top-Mv
      .top-Mv_Inner
        header.top-Header_Wrapper.clearfix
          h1.top-Header_Logo
            img(src='assets/img/top/top-header_logo.png', alt='ロゴ')
          nav.top-Header_Nav
            ul.top-Header_Ul
              li.top-Header_Li
                a(href="reservation.html") #{reserve}
              li.top-Header_Li
                a(href="access.html") #{access}
              li.top-Header_Li
                a(href="information.html") #{info}
              li.top-Header_Li
                a(href="admission.html") #{admission}
              li.top-Header_Li
                a(href="about.html") #{about}

        .top-Mv_TitleWrapper
          h2.top-Mv_Title.wow.fadeInDown(data-wow-delay='1s',data-wow-duration='2s')
            img(src='assets/img/top/top-logo.png', alt='西芳寺', class="top-Mv_TitleImg")

        .top-Mv_NewsWrapper.font_gothic
          p 2017.11.01：公式サイトがオープンしました。

    .top-Black_Line

    .top-Message_Wrapper
      .top-Message
        .top-Message_Inner
          .top-Message_TxtAllWrapper
            .top-Message_TxtWrapper
              .top-Message_TxtImgWrapper
                img.wow.fadeInDown(data-wow-delay='0.2s',data-wow-duration='2s')(src='assets/img/top/top-message_txt.png', alt='西芳寺 メッセージ', class="top-Message_TxtImg")
                img.wow.fadeInDown(data-wow-delay='0.2s',data-wow-duration='2s')(src='assets/img/top/top-message_txt_sp.png', alt='西芳寺 メッセージ', class="top-Message_TxtImgSp")

    .top-Black_Line

    .top-About_Wrapper
      .top-About
        .top-About_Inner
          .top-About_LeftWrapper
            .top-About_Left
              h2.top-About_LeftTitle.wow.fadeInDown(data-wow-delay='0.2s',data-wow-duration='2s') #{about}
              p.top-About_LeftTxt.wow.fadeInDown(data-wow-delay='0.4s',data-wow-duration='2s') 境内一面を覆う苔の美しさから、「苔寺」として親しまれています。35,000平方メートルにおよぶ庭園は、国の特別名勝及び史跡にも現在指定されています。
              .top-About_BtnWrapper.wow.fadeInDown(data-wow-delay='0.6s',data-wow-duration='2s')
                a(href="about.html").top-About_Btn 詳しく知る
                  //- include _includes/_arrow_white
                  img(src='assets/img/arrow.png', alt='矢印', class="arrow-Img")
          .top-About_RightWrapper.wow.fadeInDown(data-wow-delay='0.8s',data-wow-duration='2s')
            .top-About_Right
              img(src='assets/img/top/top-about_right.png', alt='西芳寺', class="top-Mv_TitleImg")
          .top-About_BottomBtnWrapper.wow.fadeInDown(data-wow-delay='0.6s',data-wow-duration='2s')
            a(href="about.html").top-About_BottomBtn 詳しく知る
              //- include _includes/_arrow_white
              img(src='assets/img/arrow.png', alt='矢印', class="arrow-Img")

    .top-Link_Wrapper
      .top-Link
        .top-Link_Inner
          a(href="admission.html").top-Link
            .top-Link_LeftWrapper
              .top-Link_Left
                p.top-Link_Txt #{admission}
          a(href="information.html").top-Link
            .top-Link_RightWrapper
              .top-Link_Right
                p.top-Link_Txt #{info}

    .top-LinkEntry_Wrapper
      .top-LinkEntry
        .top-LinkEntry_Inner
          .top-LinkEntry_BtnWrapper.wow.fadeInDown(data-wow-delay='0.2s',data-wow-duration='2s')
            a(href="reservation.html").top-LinkEntry_Btn 事前申込はこちらから
              //- include _includes/_arrow_white
              img(src='assets/img/arrow.png', alt='矢印', class="arrow-Img")
  //- /contents
  <script type="text/javascript">mixpanel.track("top");</script>

dest/top.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。">
        <meta name="keywords" content="西芳寺,苔寺,京都,アクセス,予約,申し込み,観光">
        <meta property="og:title" content="西芳寺 | 苔寺">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <meta property="og:description" content="西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。">
        <meta property="og:url" content="http://saihoji-kokedera.com/index.html">
        <meta property="og:site_name" content="西芳寺">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="西芳寺 | 苔寺">
        <meta name="twitter:description" content="西芳寺のサイトです。拝観案内、予約方法、交通アクセスなどをご紹介しています。">
        <meta name="twitter:image" content="http://saihoji-kokedera.com/assets/img/ogp.png">
        <title>西芳寺 | 苔寺</title>
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="./assets/js/sp_header_nav.js"></script>
        <script src="./assets/js/slick.js"></script>
        <script src="./assets/js/jquery.bgswitcher.js"></script>
        <script src="./assets/js/bgswitcher.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/analytics.js"></script>
        <script src="./assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
    <div class="top-Wrapper" id="pagetop">
      <div class="top-Mv">
        <div class="top-Mv_Inner">
          <header class="top-Header_Wrapper clearfix">
            <h1 class="top-Header_Logo"><img src="assets/img/top/top-header_logo.png" alt="ロゴ"></h1>
            <nav class="top-Header_Nav">
              <ul class="top-Header_Ul">
                <li class="top-Header_Li"><a href="reservation.html">事前申込</a></li>
                <li class="top-Header_Li"><a href="access.html">交通アクセス</a></li>
                <li class="top-Header_Li"><a href="information.html">境内案内</a></li>
                <li class="top-Header_Li"><a href="admission.html">拝観案内</a></li>
                <li class="top-Header_Li"><a href="about.html">西芳寺とは</a></li>
              </ul>
            </nav>
          </header>
          <div class="top-Mv_TitleWrapper">
            <h2 class="top-Mv_Title wow fadeInDown" data-wow-delay="1s" data-wow-duration="2s"><img class="top-Mv_TitleImg" src="assets/img/top/top-logo.png" alt="西芳寺"></h2>
          </div>
          <div class="top-Mv_NewsWrapper font_gothic">
            <p>2017.11.01：公式サイトがオープンしました。</p>
          </div>
        </div>
      </div>
      <div class="top-Black_Line"></div>
      <div class="top-Message_Wrapper">
        <div class="top-Message">
          <div class="top-Message_Inner">
            <div class="top-Message_TxtAllWrapper">
              <div class="top-Message_TxtWrapper">
                <div class="top-Message_TxtImgWrapper"><img class="wow fadeInDown top-Message_TxtImg" data-wow-delay="0.2s" data-wow-duration="2s" src="assets/img/top/top-message_txt.png" alt="西芳寺 メッセージ"><img class="wow fadeInDown top-Message_TxtImgSp" data-wow-delay="0.2s" data-wow-duration="2s" src="assets/img/top/top-message_txt_sp.png" alt="西芳寺 メッセージ"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-Black_Line"></div>
      <div class="top-About_Wrapper">
        <div class="top-About">
          <div class="top-About_Inner">
            <div class="top-About_LeftWrapper">
              <div class="top-About_Left">
                <h2 class="top-About_LeftTitle wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">西芳寺とは</h2>
                <p class="top-About_LeftTxt wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">境内一面を覆う苔の美しさから、「苔寺」として親しまれています。35,000平方メートルにおよぶ庭園は、国の特別名勝及び史跡にも現在指定されています。</p>
                <div class="top-About_BtnWrapper wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="2s"><a class="top-About_Btn" href="about.html">詳しく知る<img class="arrow-Img" src="assets/img/arrow.png" alt="矢印"></a></div>
              </div>
            </div>
            <div class="top-About_RightWrapper wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="2s">
              <div class="top-About_Right"><img class="top-Mv_TitleImg" src="assets/img/top/top-about_right.png" alt="西芳寺"></div>
            </div>
            <div class="top-About_BottomBtnWrapper wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="2s"><a class="top-About_BottomBtn" href="about.html">詳しく知る<img class="arrow-Img" src="assets/img/arrow.png" alt="矢印"></a></div>
          </div>
        </div>
      </div>
      <div class="top-Link_Wrapper">
        <div class="top-Link">
          <div class="top-Link_Inner"><a class="top-Link" href="admission.html">
              <div class="top-Link_LeftWrapper">
                <div class="top-Link_Left">
                  <p class="top-Link_Txt">拝観案内</p>
                </div>
              </div></a><a class="top-Link" href="information.html">
              <div class="top-Link_RightWrapper">
                <div class="top-Link_Right">
                  <p class="top-Link_Txt">境内案内</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="top-LinkEntry_Wrapper">
        <div class="top-LinkEntry">
          <div class="top-LinkEntry_Inner">
            <div class="top-LinkEntry_BtnWrapper wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s"><a class="top-LinkEntry_Btn" href="reservation.html">事前申込はこちらから<img class="arrow-Img" src="assets/img/arrow.png" alt="矢印"></a></div>
          </div>
        </div>
      </div>
    </div><script type="text/javascript">mixpanel.track("top");</script>
    <div class="st-PageTop"><span class="st-PageTop_Line"></span><a href="#pagetop">PAGE TOP</a></div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer_Inner">
            <div class="st-Footer_LeftWrapper">
              <div class="st-Footer_NameWrapper">
                <p class="st-Footer_EnTxt">SAIHOJI</p>
                <p class="st-Footer_Txt">西芳寺</p>
              </div>
              <div class="st-Footer_AdressWrapper">
                <p class="st-Footer_TxtAddress">〒615-8286 <br class="add-line">京都府京都市西京区松尾神ケ谷町56</p>
              </div>
            </div>
            <div class="st-Footer_RightWrapper">
              <p>このページをシェアする</p><a href="https://twitter.com/share?url=http://saihoji-kokedera.com&amp;text=拝観案内や予約方法や交通アクセスなどをご紹介しています" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://plus.google.com/share?url=http://saihoji-kokedera.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        <div class="st-Footer_BgBlack">
          <p class="st-Footer_BgBlack_Txt">©SAIHOJI. All Rights Reserved.</p>
        </div>
        <div class="menu-btn" id="menu_btn">
          <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li class="appear01"><a href="./about.html">西芳寺とは</a></li>
            <li class="appear02"><a href="./admission.html">拝観案内</a></li>
            <li class="appear03"><a href="./information.html">境内案内</a></li>
            <li class="appear04"><a href="./access.html">交通アクセス</a></li>
            <li class="appear05"><a href="./reservation.html" onclick="ga('send', 'event', 'sp_nav', 'click', 'to_reserve');">事前申込</a></li>
          </ul>
        </div>
        <div class="menu-overlay" id="menu_overlay"></div>
        <script>new WOW().init();</script>
  </body>
</html>
